ok	tốt
ukie	tốt
district	huyện
pebble	đá cuội
wedding	lễ cưới
comment	bình luận
thought	nghĩ
disrespected	không tôn trọng
pool	hồ bơi
ngoc	ngọc
muck	vấy bẩn
class	lớp học
hundred	hàng trăm
stranger	người lạ
get	được
much	nhiều
level	cấp độ
learge	học hỏi
amazing	kinh ngạc
buffet	tiệc đứng
crony	nối khố
entrance	cổng vào
croissant	bánh sừng bò
is	là
ecspecially	đặc biệt
sea	biển
violin	đàn vi ô lông
flower	bông hoa
quiet	yên tĩnh
vertigo	chóng mặt
thankyou	cảm ơn bạn
grab	vồ lấy
englisch	tiếng anh
estuary	cửa sông
known	đã biết
shot	bắn
cod	cá tuyết
winter	mùa đông
hotel	khách sạn
friendlyim	thân thiện
mail	thư
canary	chim hoàng yến
excellences	xuất sắc
street	đường phố
linens	khăn trải giường
wonder	ngạc nhiên
smell	mùi
yeah	vâng
center	trung tâm
redecoration	trang trí lại
clouds	mây
conditonal	có điều kiện
cactus	cây xương rồng
hoziron	chân trời
hummorous	hài hước
windy	có gió
container	thùng đựng hàng
hotline	đường dây nóng
link	liên kết
market	thị trường
bond	liên kết
recieptionist	lễ tân
flamingo	chim hồng hạc
teansfer	chuyển khoản
lets	hãy
imperial	thành nội
complain	than phiền
impresion	sự ép buộc
resraurants	nhà hàng
jacuzzi	bể sục
resorted	nghỉ dưỡng
gorgeous	rực rỡ
okay	được chứ
shopaholics	người nghiện mua sắm
nice	đẹp
waitress	nữ phục vụ
sparklingly	lấp lánh
smashburger	bánh mì kẹp thịt
foodstreets	thực phẩm
mercury	thủy ngân
omelettes	trứng tráng
views	lượt xem
eight	tám
hilltop	đỉnh đồi
amenable	chịu trách nhiệm
off	tắt
go	đi
camera	máy ảnh
pacakaged	đóng gói
woody	thân gỗ
bar	quán ba
silver	bạc
decent	phong nhã
spy	gián điệp
omlets	ốp lết
that	cái đó
reception	tiếp nhận
ratats	chuột cống
coocking	nấu nướng
tram	xe điện
litters	lứa
exellent	tuyệt vời
mapping	lập bản đồ
brand	nhãn hiệu
station	ga tàu
hogging	cuốc đất
attendant	người phục vụ
cooking	nấu nướng
skyline	đường chân trời
checkin	đăng ký vào
comfortable	thoải mái
smelling	ngửi
gurgling	ọc ọc
experiences	kinh nghiệm
standard	tiêu chuẩn
later	một lát sau
cheap	rẻ
wolud	sẽ
spaciuos	rộng rãi
and	và
staff	nhân viên
best	tốt
stolen	ăn cắp
facelifting	đổi mới
hostel	nhà trọ
express	bày tỏ
shopping	mua sắm
intrepid	gan dạ
unsalty	không có muối
eatery	quán ăn
travel	du lịch
haiphong	hải phòng
supposed	được cho là
landscpaes	phong cảnh
muse	ngân nga
old	cũ
somerset	bộ quần áo
marvel	kỳ quan
all	tất cả
friendly	thân thiện
path	con đường
silkpath	con đường tơ lụa
golden	vàng
pubbar	quán rượu
could	có thể
cute	dễ thương
evergreen	thường xanh
classic	cổ điển
unity	thống nhất
quirky	kỳ quặc
lemongrass	cộng sả
sofa	ghế sô pha
posh	sang trọng
cheers	chúc mừng
nhon	nhơn
north	bắc
breakfast	bữa ăn sáng
conceirge	nhân viên hướng dẫn
thanks	cảm ơn
holidays	ngày lễ
living	cuộc sống
hostess	bà chủ
appaled	vỗ về
police	cảnh sát
frtont	trước mặt
dalat	đà lạt
perfect	hoàn hảo
decorated	trang trí
lullaby	hát ru
forit	cho nó
shark	cá mập
voted	bình chọn
bin	thùng rác
caprilicious	đáng yêu
are	là
taxi	xe tắc xi
support	ủng hộ
barefoot	chân trần
birding	tiếng chim
bathroom	phòng tắm
true	thật
threatened	bị đe dọa
stay	ở lại
beach	bờ biển
ownermanager	quản lý chủ sở hữu
kiem	kiêm
silk	lụa
many	nhiều
bangalow	nhà gỗ
with	với
bridge	cầu
windows	các cửa sổ
buding	chớm nở
pear	lê
impeccable	có thể
khen	khen ngợi
dirty	dơ bẩn
piano	đàn piano
corkscrew	đồ mở nắp chai
than	hơn
front	trước mặt
promo	quảng cáo
overlord	bá vương
bakery	cửa hàng bánh mì
firsly	đầu tiên
magical	huyền diệu
disappointed	thất vọng
hospitality	lòng hiếu khách
suite	thượng hạng
never	không bao giờ
zoom	thu phóng
beautiful	xinh đẹp
hosting	lưu trữ
melody	làn điệu
unforgottable	không thể nào quên
reccomendation	sự giới thiệu
duver	thợ lặn
peep	nhìn trộm
bunch	bó
the	các
hospital	bệnh viện
tatsy	ướt át
charm	quyến rũ
brunch	bữa sáng muộn
cookie	bánh quy
figured	hình dung
lilys	hoa huệ
money	tiền bạc
reveiw	làm lại
stel	tấm bia
baguettes	bánh mì baguette
walkin	bước vào
intercontinal	liên lục địa
manky	lưu manh
baguette	bánh mì dài
blacklist	danh sách đen
resor	người bán lại
doorman	người gác cửa
afterall	sau tất cả
water	nước
thai	thái
logic	hợp lý
thuy	thủy
warm	ấm áp
bohemien	phóng túng
adorable	đáng yêu
brasserie	quán bia
didn	không
shining	sáng
walker	người đi bộ
sunbeds	giường tắm nắng
massage	mát xa
leaf	lá cây
restaunt	nhà hàng
residences	cư xá
cassia	trái bả đậu
pickering	hái lượm
man	đàn ông
operation	hoạt động
traning	huấn luyện
valentine	lễ tình nhân
fort	pháo đài
inperial	thành nội
spoons	thìa
desk	bàn
ever	không bao giờ
minimarts	siêu thị nhỏ
experence	kinh nghiệm
quite	khá
recomend	gợi ý
hazard	nguy hiểm
line	hàng
vodka	rượu vodka
place	địa điểm
peoples	dân tộc
arrive	đến
perverts	những kẻ biến thái
tamarind	quả me
snow	tuyết
telling	nói
like	giống
hangar	nhà chứa máy bay
barman	người phục vụ
wolfpack	bầy sói
paradise	thiên đường
partys	vợ chồng
rise	tăng lên
guests	khách
out	ngoài
nine	chín
yang	dương
rain	mưa
upside	ngược lại
cheetah	con báo
pink	hồng
double	gấp đôi
arts	nghệ thuật
well	tốt
crystal	pha lê
bathtub	bồn tắm
landscape	phong cảnh
stressful	căng thẳng
locker	khóa
kidgroup	nhóm trẻ
terrific	khủng khiếp
cleaners	chất tẩy rửa
hairgrip	kẹp tóc
agreable	dễ chịu
clothes	quần áo
oaks	cây sồi
pationate	gỉ sắt
belle	bụng
domance	thống trị
below	phía dưới
killer	sát thủ
amenties	tiện nghi
elegant	thanh lịch
clud	loảng xoảng
brackfast	bữa ăn sáng
convinience	tiện
postoffice	bưu điện
lily	hoa loa kèn
haggle	mặc cả
pat	vỗ nhẹ
squished	nhăn nheo
choose	chọn
villas	biệt thự
top	hàng đầu
newly	mới
concept	ý tưởng
phones	những cái điện thoại
woefully	khốn nạn
simplicity	sự đơn giản
admin	quản trị viên
social	xã hội
reivew	ôn tập
lovely	đáng yêu
hurray	tiếng hoan hô
sad	buồn
but	nhưng
housemade	làm tại nhà
back	trở lại
request	yêu cầu
crepe	bánh crepe
conditioner	dầu xả
scam	lừa đảo
overall	nhìn chung
checking	kiểm tra
loctaion	vị trí
great	tuyệt quá
panorama	toàn cảnh
confirmed	đã xác nhận
remote	xa xôi
luan	luân
yourselves	chính bạn
residence	nơi cư trú
spice	gia vị
hoarsening	khản giọng
centre	trung tâm
despite	bất chấp
corner	góc
venue	hội họp
jazzcuzi	bể sục
mastic	gắn gương
frendly	tự do
good	tốt
said	nói
since	từ
classy	sang trọng
seaside	bờ biển
candy	kẹo
lunar	mặt trăng
traveller	lữ khách
hightly	cao ngạo
muine	mũi tên
travelblog	blog du lịch
flipside	lật mặt
festival	lễ hội
swiming	bơi lội
jade	ngọc bích
upside	lộn ngược
parasailing	nhảy dù
resort	phương sách
lcoation	vị trí
quanh	quánh
simple	đơn giản
mix	pha trộn
acccomdating	gia nhập
ladies	quý cô
mega	siêu cấp
rosemary	cây mê điệt
master	bậc thầy
gioi	giời
eden	vườn địa đàng
tout	chào hàng
journey	hành trình
brekky	rượu bia
town	thị trấn
recommend	giới thiệu
game	trò chơi
indepence	sự độc lập
closeby	gần đây
recipient	người nhận
first	đầu tiên
pm	buổi chiều
lodge	lều
johny	ạ
unpleasant	khó chịu
rogue	giả mạo
overbooked	đặt trước quá nhiều
cheating	gian lận
scenic	phong cảnh
minimart	siêu thị nhỏ
liker	người nói dối
towers	tháp
nail	móng tay
infinity	vô cực
enthusiastic	nhiệt tâm
translate	phiên dịch
successful	thành công
apple	táo
butter	bơ
omg	chúa ơi
pics	bức ảnh
stank	hôi thối
grey	màu xám
traintickets	ve xe lửa
menu	thực đơn
clean	dọn dẹp
violet	màu tím
memory	ký ức
unusual	bất thường
entree	đồng ý
toot	thổi còi
solo	đấu
sheets	tờ giấy
openning	mở ra
magnolia	mộc lan
walking	đi dạo
rainbow	cầu vồng
attitude	thái độ
utter	thốt ra
welcomed	hoan nghênh
decanter	bình gạn
bang	tiếng nổ
dorm	ký túc xá
swarm	họp lại
rooms	phòng
traveling	đi du lịch
buddy	bạn bè
scandinavia	bán đảo scandinavia
options	tùy chọn
bieu	biều
jungle	rừng nhiệt đới
mate	người bạn đời
travellance	du lịch
south	miền nam
wave	làn sóng
quat	quất
steak	miếng bò hầm
deluxe	sang trọng
alot	rất nhiều
value	giá trị
nhit	nhắng nhít
relax	thư giãn
tomatoe	cà chua
have	có
frienly	thân thiện
beaches	bãi biển
house	nhà ở
righ	đúng
plus	thêm
customer	khách hàng
aceptable	có thể chấp nhận được
comeback	sự trở lại
sevices	thiết bị
party	buổi tiệc
vietnan	việt nam
cliff	vách đá
vannot	không thể
checkout	thủ tục thanh toán
definitely	định nghĩa
tan	rám nắng
vacationtrip	chuyến đi nghỉ
slippery	trơn
epic	sử thi
answers	câu trả lời
foggy	sương mù
look	nhìn
owner	chủ nhân
sweet	ngọt
light	ánh sáng
tiny	nhỏ bé
villa	biệt thự
feel	cảm thấy
rising	trỗi dậy
tours	các chuyến du lịch
layback	lùi lại
enjoyable	thú vị
scramble	tranh giành
soap	xà bông
honey	mật ong
discovery	khám phá
upsells	bán thêm
avoid	tránh
forty	bốn mươi
garden	vườn
oriced	có giá cao
sports	các môn thể thao
think	suy nghĩ
reasonable	hợp lý
adveristed	tôn thờ
scape	vật tế thần
park	công viên
shuttle	đưa đón
angst	sợ
evryday	hằng ngày
grade	cấp
professional	chuyên nghiệp
technology	công nghệ
furnished	trang bị
bluelake	hồ xanh
hospitable	hiếu khách
dormworld	thế giới ký túc xá
union	liên hiệp
puolet	màu tím
belongings	đồ đạc
poshtel	sang trọng
prepare	chuẩn bị
song	bài hát
tuyet	tuyết
jasmine	hoa nhài
bandaids	khăn rằn
coupon	phiếu mua hàng
brie	phô mai mềm của pháp
scene	bối cảnh
resoet	phương sách
valued	có giá trị
wellness	sức khỏe
sended	đã gửi
stronly	mạnh mẽ
amenity	lể nghi
roundtrip	khứ hồi
sanitiser	chất tẩy rửa
coming	sắp tới
leah	nhảy
bfast	bữa ăn sáng
toboggan	xe trượt băng
majetstic	chuyên ngành
minibus	xe buýt nhỏ
bus	xe buýt
incredible	đáng kinh ngạc
thing	điều
exelent	cường tráng
snorkeling	lặn với ống thở
phoenix	phượng hoàng
discovey	khám phá
most	phần lớn
gross	tổng
swooping	sà vào
appart	ứng dụng
brownie	bánh hạnh nhân
expensive	đắt
volume	âm lượng
backpacka	ba lô
kindly	tử tế
jounies	hành trình
again	lần nữa
happy	vui mừng
gentlemab	quý ông
mystery	huyền bí
riverside	ven sông
clam	yên tĩnh
conviniently	thuận tiện
moon	mặt trăng
lifetime	cả đời
near	ở gần
chikdren	bọn trẻ
sands	cát
repair	sửa
riverlife	cuộc sống trên sông
august	tháng tám
plaza	quảng trường
rrats	chúc mừng
mark	dấu
digs	đào
day	ngày
pariat	ban giám hiệu
arround	vòng vây
smith	thợ rèn
lobbybar	quầy bar ở sảnh
hong	hồng
add	thêm vào
practice	thực hành
sceond	thứ hai
coming	đến
art	nghệ thuật
profasional	chuyên nghiệp
earth	trái đất
peacful	bình yên
miniature	thu nhỏ
square	quảng trường
lougne	phòng chờ
enough	đủ
bad	tệ
echo	tiếng vang
plastic	nhựa dẻo
renaissance	thời phục hưng
danang	đà nẵng
breaky	vỡ
slags	đồ ăn mòn
resrot	phương sách
long	dài
marker	đánh dấu
attached	đính kèm
hip	hông
store	cửa hàng
awry	không như ý
lackluster	mờ nhạt
halonh	hạ long
sure	chắc chắn rồi
unbooked	chưa đặt trước
layover	trạm dừng chân
received	nhận
delay	sự chậm trễ
omletter	ốp lết
sister	em gái
ground	đất
medallion	huy chương
touch	chạm
deliciuos	thơm ngon
relation	quan hệ
airmiles	dặm bay
beyond	vượt ra ngoài
stylist	nhà tạo mẫu
call	gọi
hostell	nhà trọ
cruis	du thuyền
chau	châu
wows	chúc mừng
tuna	cá ngừ
confortable	thoải mái
enjoy	thưởng thức
together	cùng với nhau
kitchen	phòng bếp
lama	lạt ma
lots	rất nhiều
easy	dễ dàng
setup	thiết lập
services	dịch vụ
verygoof	rất xa vời
up	lên
dark	tối
exchange	đổi
valuable	quý giá
untill	hết
boutique	cửa hàng
read	đọc
ray	cá đuối
view	lượt xem
vip	cao cấp
arrived	đã đến
breathtaking	ngoạn mục
welness	sự thân thiện
cranes	cần cẩu
penh	pênh
lobby	sảnh đợi
moutain	núi
roulette	cò quay
overwelmed	choáng ngợp
beachfront	bãi biển
short	ngắn
family	gia đình
perferct	hoàn hảo
fortunate	may mắn
ask	hỏi
rersort	phương sách
smile	nụ cười
blip	đốm sáng
funny	buồn cười
excellent	thông minh
tanning	thuộc da
anithyng	bất cứ thứ gì
translator	người phiên dịch
spacieuse	khoảng trống
flash	tốc biến
duck	con vịt
shack	lán
feed	cho ăn
quality	chất lượng
greatly	rất nhiều
noboby	không ai
autumn	mùa thu
toilet	phòng vệ sinh
betel	trầu
salsa	điệu salsa
through	xuyên qua
only	chỉ có
sent	gởi
aroma	hương thơm
stumbled	vấp ngã
bell	chuông
bach	bạch
space	không gian
chips	khoai tây chiên
recept	chấp nhận
acient	cổ xưa
engineer	kỹ sư
maxim	châm ngôn
forest	rừng
such	như là
heritage	gia tài
fairies	tiên nữ
positives	tích cực
massshe	mát xa
everything	mọi điều
paperthin	giấy mỏng
powerpoints	điểm mạnh
foot	chân
recepton	thụ thể
fiinger	ngón tay
prove	chứng minh
show	chỉ
homstay	ở nhà người bản xứ
singer	ca sĩ
luna	ánh trăng
noisey	ồn ào
bich	bích
nothing	không có gì
myvillage	làng tôi
important	quan trọng
bouique	cửa hàng
arrival	đến
just	chỉ
towells	khăn tắm
privet	mồi
bicycle	xe đạp
phuong	phương
oldtown	phố cổ
dungeon	ngục tối
tribees	bộ lạc
furbished	có lông
suraunded	ngập tràn
accomadtion	chỗ ở
puplic	công cộng
seat	ghế
coast	bờ biển
unsympathetic	không thông cảm
broad	rộng lớn
marine	hàng hải
try	thử
successfully	thành công
doorgirl	cô gái gác cửa
surprise	sự ngạc nhiên
trouble	rắc rối
excellentlent	xuất sắc
wellcome	chào mừng
furnitured	trang bị
besides	ngoài ra
star	ngôi sao
checkincheckout	đăng nhập. thoát ra
interesting	hấp dẫn
votere	bình chọn
bungarlow	nhà gỗ
be	là
combination	sự phối hợp
belt	thắt lưng
head	cái đầu
backpacking	ba lô
recliners	ghế tựa
gala	dạ tiệc
princess	công chúa
homie	người nhà
lasagna	mì nướng kiểu ý
toki	trượt tuyết
mile	dặm
patien	kiên nhẫn
citadel	thành lũy
delight	hân hoan
ooops	rất tiếc
hill	đồi núi
bowls	bát
continental	lục địa
awesome	tuyệt vời
forum	diễn đàn
am	là
diving	lặn
nasties	tuổi mới lớn
angel	thiên thần
pho	phở
burn	đốt cháy
toilte	phòng vệ sinh
huyen	huyền
cotton	bông
company	công ty
bien	biên
legap	cái chân
raspberry	dâu rừng
sanatized	làm vệ sinh
historic	mang tính lịch sử
allright	được rồi
review	đánh giá
prior	trước
comparison	sự so sánh
unexpected	bất ngờ
beware	coi chừng
increase	tăng
opion	ý kiến
suprise	ngạc nhiên
replaced	thay thế
nguyen	nguyên
understaffed	thiếu nhân sự
convinces	thuyết phục
nheo	nheo nhóc
of	của
vieew	lượt xem
steam	hơi nước
clostrophobic	nỗi ám ảnh
run	chạy
visa	hộ chiếu
kiteboard	ván diều
hochimihn	hồ chí minh
hapoened	đã xảy ra
hideout	nơi ẩn náu
use	sử dụng
exeptional	đặc biệt
lounge	phòng chờ
doing	đang làm
impressive	ấn tượng
thx	cám ơn
splurge	bắn tung toé
burger	bánh mì kẹp thịt
cityview	cảnh quan thành phố
lunch	bữa trưa
bloke	nở hoa
traveller	khách du lịch
flam	ngọn lửa
malay	tiếng mã lai
thenhin	sau đó
bargain	trả giá
infested	bị lây nhiễm
soleil	đế giày
daisy	hoa cúc
morning	buổi sáng
lol	cười lớn
matraces	ma trận
snapper	cá hồng
resoer	phương sách
yesterday	hôm qua
tguong	thường
founder	người sáng lập
con	con lừa
incharge	phụ trách
experince	kinh nghiệm
called	gọi là
brings	mang lại
stayed	đã ở lại
club	câu lạc bộ
lance	cây thương
yacht	thuyền buồm
royal	hoàng gia
restaurant	nhà hàng
bana	chuối
experiment	thí nghiệm
homes	những ngôi nhà
eat	ăn
peapole	mọi người
beerfresh	bia tươi
rattled	lạch cạch
serene	thanh thản
happend	xảy ra
alittle	một chút
neighter	người cận thị
restaurang	nhà hàng
canooing	chèo thuyền
need	nhu cầu
advisor	cố vấn
above	ở trên
breaksts	bẻ gãy
vote	bỏ phiếu
peking	bắc kinh
marina	bến du thuyền
weed	cỏ dại
sunflower	hoa hướng dương
vanity	tự phụ
sex	tình dục
cardinal	hồng y
laundry	giặt ủi
do	làm
pub	quán rượu
organic	hữu cơ
alley	ngõ
camping	cắm trại
licatiin	vị trí
blue	màu xanh da trời
herbal	thảo dược
helful	hữu ích
there	ở đó
rice	cơm
airpirt	sân bay
hue	màu sắc
mihouse	nhà của mi
quaters	người xếp hạng
mass	khối lượng
skype	ứng dụng trò chuyện
january	tháng giêng
owers	chủ nợ
app	ứng dụng
it	nó
hotels	nhiều khách sạn
dessole	áo lót
salad	rau xà lách
travels	du lịch
sand	cát
peddling	bán rong
hoang	hoàng
fusion	dung hợp
blurb	sự lộn xộn
scenery	phong cảnh
conkhach	ốc xà cừ
locked	bị khóa
batender	người pha chế rượu
pepper	tiêu
ofas	như là
harbour	hải cảng
th	thứ tự
chineese	người trung quốc
dinner	bữa tối
sunny	nắng
regards	trân trọng
tequila	rượu tequila
villarge	làng
tables	những cái bàn
chilling	rùng mình
swiss	thụy sĩ
writes	viết
invoice	hóa đơn
pa	bố
amenaties	tiện nghi
checkeout	rô to
hours	giờ
milk	sữa
tooooo	quá
bellman	người đánh chuông
nature	thiên nhiên
bash	bấu víu
alcove	hốc tường
little	ít
dust	bụi bặm
allsorts	tất cả các loại
hoards	tích trữ
qualities	phẩm chất
moldy	bị mốc
lightly	nhẹ nhàng
stat	chỉ số
sunloungers	ghế tắm nắng
hack	gian lận
moment	chốc lát
popping	bốp
fax	số fax
ghostly	ma quái
cabbie	người lái taxi
corteseous	kháu khỉnh
vietnam	việt nam
duplex	song công
hien	hiền
fan	quạt
headscratcher	thợ cạo đầu
raked	cào
large	lớn
corridor	công ty cổ phần
lanterns	đèn lồng
liu	liu điu
playlist	danh sách phát
plesant	khó chịu
dribbled	rê bóng
non	không
avarage	trung bình cộng
sky	bầu trời
team	đội
underwhelming	áp đảo
eo	eo ơi
nigts	đêm
bill	hóa đơn
thang	thắng
land	đất đai
comforable	thoải mái
confirm	xác nhận
smoothies	sinh tố
bean	hạt đậu
manager	giám đốc
package	gói
thuc	thục
superb	tuyệt vời
regency	nhiếp chính
hi	chào
stopover	dừng chân
gorget	tiện ích
hat	mũ
tanh	tánh
truly	thực sự
cockerel	gà trống
ngoai	ngoại
nights	đêm
hers	của cô ấy
accueillant	người tố cáo
mountain	núi
also	cũng thế
simcard	thẻ sim
bicylces	xe đạp
bedsheets	ga trải giường
anyways	dù sao đi nữa
harmony	hòa hợp
sling	treo lên
lavender	hoa oải hương
convientely	thuận tiện
healthy	khỏe mạnh
crossaint	bánh sừng bò
anything	bất cứ thứ gì
tomorrow	ngày mai
cosy	ấm cúng
over	kết thúc
welll	hàn
rat	con chuột
island	đảo
break	phá vỡ
yearend	hết năm
eqipment	trang thiết bị
ensuites	quần áo
warmly	nồng nhiệt
mouthwatering	vừa miệng
quest	nhiệm vụ
horrible	kinh khủng
dance	nhảy
city	thành phố
fancy	mến
seasons	các mùa
vac	bỏ trống
bartender	người pha chế rượu
viatnamese	tiếng việt
onetrip	một chuyến đi
mercure	thương xót
hamocks	võng
aloe	nha đam
um	ừm
motobike	xe máy
ok	đồng ý
compfty	tài giỏi
therapit	nhà trị liệu
veraemente	hiên ngang
screaming	la hét
quadruple	bốn người
meet	gặp
concierge	nhân viên hướng dẫn
hotellocation	vị trí khách sạn
funky	sôi nổi
grumpy	gắt gỏng
huong	hương
riddled	câu đố
thien	thiên
koi	cá koi
via	thông qua
tuan	anh tuấn
smiles	nụ cười
ruby	hồng ngọc
safary	an toàn
point	điểm
funcioning	hoạt động
airblade	lưỡi không khí
messenger	tin nhắn
boattour	thuyên du lịch
sattelite	vệ tinh
finger	ngón tay
tigon	hổ sư
photobombing	ghép ảnh
which	cái nào
untampered	chưa được kiểm tra
how	làm sao
unplanned	không có kế hoạch
factory	nhà máy
villass	con chó
book	sách
bunaglows	nhà gỗ
host	tổ chức
foir	ngựa con
craft	thủ công
cctv	camera quan sát
fault	lỗi
outing	đi chơi xa
bright	sáng
birthday	sinh nhật
cheats	gian lận
service	dịch vụ
mama	má
fabulous	tuyệt vời
phone	điện thoại
home	trang chủ
guys	các bạn
re	lại
extremely	vô cùng
latte	pha cà phê
smart	thông minh
giap	giáp
lady	quý bà
butterbeer	bia bơ
angered	tức giận
everyone	tất cả mọi người
horizon	chân trời
gamer	game thủ
boss	ông chủ
global	toàn cầu
tour	chuyến du lịch
verging	bờ vực
le	lê
importance	tầm quan trọng
sunsea	hoàng hôn
homely	thân thiện
oasis	ốc đảo
mr	ông
emproved	tán thành
love	yêu và quý
awful	kinh khủng
matresses	nệm
usd	đô la mỹ
chef	bếp trưởng
verymuch	rất nhiều
cafe	quán cà phê
restoran	phục hồi
needs	nhu cầu
hey	chào
ensuite	phòng tắm
building	xây dựng
makes	làm cho
deli	cửa hàng thức ăn ngon
exceptionnel	kênh ngoại lệ
province	tỉnh
condote	dẫn lời
hum	ngân nga
felt	cảm thấy
vietinbank	ngân hàng vietinbank
may	có thể
tatashow	chiếu tatashow
ebb	hạ xuống
huan	huân
various	đa dạng
loundry	giặt ủi
experience	kinh nghiệm
hanriver	sông han
necrotizing	hoại tử
associates	cộng sự
fusionrisort	hợp nhất
village	làng
retreat	rút lui
muslim	hồi
rock	đá
rooftop	sân thượng
manage	quản lý
span	nhịp
luck	may mắn
expectationsthat	kỳ vọng
gutted	rút ruột
amazinggggg	tuyệt vờigggg
amamzing	kinh ngạc
crazy	khùng
easygoing	dễ dãi
berry	quả mọng
maple	cây phong
anwe	sợ hãi
recommened	đề nghị
speacial	đặc biệt
lieuw	liễuw
socola	sô cô la
shrims	tôm
trip	chuyến đi
driver	người lái xe
didnt	không
pine	cây thông
breackfast	bữa ăn sáng
doughy	nhão nhoét
protein	chất đạm
definitley	chắc chắn
security	bảo vệ
resturant	nhà hàng
locatiin	vị trí
official	chính thức
ban	lệnh cấm
brdige	cầu
behaviors	hành vi cư xử
chicken	thịt gà
getting	nhận được
laf	không có nghĩa
denonstrates	minh chứng
premium	cao cấp
literie	người biết chữ
vitnam	việt nam
miss	cô
toute	chào hàng
sesame	mè
alcarte	gọi món
everywhere	mọi nơi
suiting	kiện cáo
must	phải
design	thiết kế
howerver	tuy nhiên
elevator	thang máy
mosquitos	muỗi
ameneties	tiện nghi
desgin	thiết kế
windmills	cối xay gió
tidier	ngăn nắp hơn
bot	người máy
porch	hiên nhà
bonus	tặng kem
lying	nói dối
vet	bác sĩ thú y
musky	xạ hương
delicous	thơm ngon
sound	âm thanh
serenade	dạ khúc
arriving	đến nơi
stayin	ở lại
doting	lẩm cẩm
siagon	sài gòn
luong	luồng
diep	điệp
mad	điên
river	con sông
gallery	bộ sưu tập
saigon	sài gòn
allways	mọi cách
pool	bể bơi
no	không
ages	lứa tuổi
alert	cảnh giác
food	món ăn
landmark	phong cảnh
creak	cót két
siesta	giấc ngủ trưa
robes	áo choàng
awared	cảnh giác
butler	quản gia
wind	gió
cozy	ấm cúng
keg	thùng
expectations	kỳ vọng
stunning	kinh ngạc
ones	những cái
khuynh	khuynh hướng
bub	bọt
counters	quầy giao dịch
airport	sân bay
rim	vành
atsmosphere	không khí
acti	hoạt động
vets	bác sĩ thú y
treeated	trồng cây
lantern	đèn lồng
checked	đã kiểm tra
dissapointed	thất vọng
annoyance	khó chịu
me	tôi
kayle	thuyền kayle
hangout	đi ra ngoài
immaculate	vô nhiễm
housekeeping	dọn phòng
feeling	cảm giác
post	bài đăng
hapiness	hạnh phúc
twin	sinh đôi
dining	ăn uống
virus	vi-rút
wonderful	tuyệt vời
floating	nổi
didint	không
phuc	phúc
charged	tính phí
weater	thời tiết
excelent	tuyệt vời
satifying	hài lòng
bay	vịnh
wowwowwow	tuyệt tuyệt tuyệt
fresh	tươi
sitetour	tour du lịch trang web
guesthouse	nhà khách
huge	khổng lồ
small	nhỏ
cheat	lừa đảo
sales	bán hàng
dip	nhúng
cotu	cơtu
absolutley	chắc chắn rồi
prorate	chia theo tỷ lệ
confortable	có thể kết nối
even	cũng
population	dân số
tinfoil	giấy thiếc
kitted	mèo con
dragon	rồng
guitar	đàn ghi ta
huanh	hoàng
bordet	giáp ranh
sadly	thật đáng buồn
sraff	con quỷ
barbecue	tiệc nướng ngoài trời
condos	căn hộ
kind	tốt bụng
motorcycle	xe máy
neverland	vùng đất thần thoại
discusting	thảo luận
strongly	mạnh mẽ
tacos	bánh tét
braethtaking	ngoạn mục
kha	khà
seaview	hướng biển
rank	cấp
replace	thay thế
adventures	những cuộc phiêu lưu
relaxation	thư giãn
eyes	đôi mắt
eh	hở
waterpark	công viên nước
evening	tối
bedder	người đi ngủ
omlette	ốp lết
importantly	quan trọng
thank	cảm tạ
romance	lãng mạn
cheched	đã kiểm tra
friend	bạn bè
duffle	vải thô
action	hoạt động
cashier	thu ngân
partner	cộng sự
selfie	chụp ảnh tự sướng
sunlight	ánh nắng mặt trời
cool	mát mẻ
ideas	ý tưởng
would	sẽ
max	tối đa
vacation	kỳ nghỉ
force	lực lượng
doormen	người gác cửa
frd	thứ ba
unfriendly	không thân thiện
cackling	nói nhỏ
you	bạn
banquet	yến tiệc
cigarettes	thuốc lá
seaweed	rong biển
owns	sở hữu
tropical	nhiệt đới
ethnic	dân tộc
megamall	trung tâm thương mại lớn
sin	tội
tried	đã thử
poond	trầm ngâm
appreaciate	đánh giá
welcome	chào mừng
flavoursome	hương vị
spotless	không tì vết
lied	đã nghe
wad	một xấp
recommed	gợi ý
reccommend	đề nghị
coffeebean	hạt cà phê
villla	biệt thự
bikeride	đạp xe
fantastic	tuyệt diệu
dew	sương
fourday	bốn ngày
thuong	thường
unfortuanatly	không may
on	trên
die	chết
backy	trở lại
neighboors	người hàng xóm
windowview	cửa sổ
aisling	lối đi
caf	quán cà phê
heloed	say mê
pomelos	bưởi
oberwatch	ghi đè
slippy	trơn trượt
trink	đồ vặt
moments	khoảnh khắc
become	trở nên
question	câu hỏi
quarter	phần tư
homecooked	nấu chín
motel	nhà trọ
indoor	trong nhà
makong	chế tạo
azalea	cây đổ quyên
outlet	lối thoát
dod	né tránh
anyway	dù sao
serviceman	người phục vụ
huu	hữu
oct	tháng 10
cherry	quả anh đào
senses	giác quan
foodie	người sành ăn
survice	phụ tá
dung	phân
update	cập nhật
trom	trôm
yea	vâng
guy	chàng
homestay	ở nhà người bản xứ
about	trong khoảng
ppl	mọi người
loyality	trung thành
hosts	máy chủ
metro	tàu điện
sohotel	khách sạn
shell	vỏ
fireworks	bắn pháo hoa
wc	nhà vệ sinh
petite	nhỏ
train	xe lửa
teen	tuổi teen
execelent	thông minh
balcony	ban công
buiding	xây dựng
halong	hạ long
offputting	đặt ra
hammers	búa
understand	hiểu biết
bedrooms	phòng ngủ
apartments	căn hộ
spaghetti	mì ống ý
kictchen	phòng bếp
different	khác nhau
wasnt	không
connection	kết nối
buggy	có lỗi
dudes	anh chàng
tragedia	bi kịch
snotty	lém lỉnh
door	cửa
eveyone	tất cả mọi người
jenny	cú chọc
red	đỏ
skyping	bay lên
pricy	quý giá
gateman	người gác cổng
deep	sâu
amazibg	kinh ngạc
sorry	lấy làm tiếc
tonic	thuốc bổ
robot	người máy
duc	đức
cpmpletely	hoàn toàn
cottage	nhà tranh
washing	rửa
simoly	đơn giản
iphone	điện thoại iphone
hot	nóng bức
file	tập tin
zero	số không
bungalow	nhà gỗ
writting	viết lách
exec	người điều hành
shelter	nơi trú ẩn
hideway	ẩn đi
bungalows	nhà gỗ
thumb	ngón tay cái
three	số ba
amber	hổ phách
wait	chờ đợi
everybody	mọi người
familydinners	gia đình
makeup	trang điểm
backless	không có lưng
gym	phòng thể dục
resraurent	nhà hàng
normal	bình thường
bich	bạch dương
smarttv	tv thông minh
your	của bạn
photo	tấm ảnh
luv	yêu
shop	cửa tiệm
previous	trước
comes	đến
stars	các ngôi sao
omeletts	trứng tráng
wouldn	sẽ không
wpuld	sẽ
attracfion	sự hấp dẫn
nightmarket	chợ đêm
alquilar	giống nhau
splendid	lộng lẫy
fantasic	tuyệt diệu
godd	trời ơi
horrendous	kinh khủng
amply	đủ
triet	triết
compering	so sánh
xouldnt	không thể
rolls	bánh cuốn
foreign	ngoại quốc
wide	rộng
moons	mặt trăng
mushroom	nấm
khoi	khôi
connect	kết nối
capsule	viên con nhộng
pen	cây bút
canal	con kênh
impression	ấn tượng
pudding	bánh pudding
craving	thèm muốn
quitely	chuyên tâm
bonsai	cây cảnh
demanded	yêu cầu
kingsize	cỡ lớn
loop	vòng
main	chủ yếu
frienfly	thân thiện
perle	lần
hometown	quê nhà
resteraunt	nhà hàng
forvthem	cho họ
cafebar	quán cà phê
weekeind	cuối tuần
definetely	chắc chắn
scarlet	đỏ tươi
travelers	du khách
nham	nhâm
box	cái hộp
take	lấy
lougnge	phòng chờ
takeaway	lấy đi
clran	dọn dẹp
rent	thuê
vie	tranh giành
skylight	giếng trời
rip	yên nghỉ
vile	hèn hạ
music	âm nhạc
unintrested	không quan tâm
pesonally	cá nhân
holtel	khách sạn
plum	mận
outside	ở ngoài
surfshop	cửa hàng lướt sóng
litter	xả rác
wheel	bánh xe
visit	chuyến thăm
freestanding	tự do
lay	đặt nằm
ficility	cơ sở
ref	tham khảo
nomad	du mục
bugs	lỗi
trick	lừa
homecooking	nấu ăn ở nhà
was	đã
bulgalow	nhà gỗ
aquaculture	nuôi trồng thủy sản
quaint	cổ kính
style	phong cách
pancakes	bánh xèo
babysister	người trông trẻ
problem	vấn đề
temptation	sự cám dỗ
fish	cá
incthe	bên trong
comportable	có thể so sánh được
toasty	ăn ngon
maverlous	kỳ diệu
hay	cỏ khô
rette	nói lại
idea	ý tưởng
keeping	duy trì
overnighter	quá sức
to	đến
laneway	làn đường
rang	reo lên
price	giá bán
creating	tạo ra
memorable	đáng nhớ
gold	vàng
haipong	hải phòng
arpril	tháng tư
already	đã sẵn sàng
goings	đi
stank	ngân hàng
nutella	bơm
wouldnt	sẽ không
evetything	mọi điều
traveler	lữ khách
nastiest	xấu nhất
lag	lỗi
loudly	ầm ĩ
single	độc thân
cup	cốc
pi	số pi
fusty	xưa
unprofessional	không chuyên nghiệp
does	làm
basil	húng quế
beware	chăm sóc
dificult	khó khăn
pad	tập giấy
executive	điều hành
rockhard	đá cứng
seahorse	cá ngựa
salamanders	kỳ nhông
thrue	xuyên qua
heaven	thiên đường
frendship	hữu nghị
detox	giải độc
i	tôi
christine	nguyên sơ
were	là
ocean	đại dương
sandwich	bánh mì sandwich
garde	làm vườn
backpacker	tây ba lô
excutive	điều hành
receipt	biên lai
fun	vui vẻ
rockclimbing	leo núi
times	lần
witho	với
walkie	máy đi bộ
retro	cổ điển
chillout	thư giãn
loug	lười biếng
rustic	mộc mạc
tri	tri kỉ
hue	huế
ao	áo dài
decorate	trang trí
swimming	bơi lội
flops	thất bại
everyday	hằng ngày
popped	xuất hiện
mon	thứ hai
styles	phong cách
side	bên
thy	của mày
part	phần
papermap	bản đồ giấy
media	phương tiện truyền thông
meals	bữa ăn
chat	trò chuyện
free	miễn phí
kicked	đá
century	thế kỷ
teeup	thiếu niên
queen	nữ hoàng
freedomland	đất tự do
safebox	két sắt
airy	thoáng đãng
professionalism	sự chuyên nghiệp
online	trực tuyến
downtown	trung tâm thành phố
quan	quân
houseskipping	bỏ nhà đi
sat	đã ngồi
moan	kêu van
fullmoon	trăng tròn
restraunt	nhà hàng
tittle	nói nhỏ
bespoke	thiết kế riêng
bud	chồi
feet	đôi chân
spread	lây lan
code	mã
bol	bu lông
holiday	ngày lễ
buck	cái xô
refresh	làm tươi
passport	hộ chiếu
mosquitoes	muỗi
navy	hải quân
selected	đã chọn
auguest	tháng tám
ratt	tiếng lục lạc
lung	phổi
loan	tiền vay
uncel	bỏ chọn
familly	gia đình
camel	lạc đà
viatnam	việt nam
deco	trang trí
asia	châu á
buffer	đệm
againj	lạij
pillow	cái gối
boo	ụt
flan	bánh flan
kayak	chèo xuồng
noisebed	giường ồn ào
worse	tệ hơn
terrible	khủng khiếp
coffee	cà phê
execellent	thông minh
avatar	hình đại diện
xen	xen kẽ
hit	đánh
hishown	của mình
friends	bạn bè
poor	nghèo
understatement	sự nói nhỏ
item	mục
bout	cơn
sun	mặt trời
skylit	bầu trời
edition	phiên bản
verygood	rất tốt
name	tên
resp	đáp lại
shower	vòi sen
zakuzi	bể sục
familie	gia đình
mat	chiếu
men	đàn ông
platinum	bạch kim
expierience	kinh nghiệm
damg	chết tiệt
finds	tìm thấy
hochiminh	hồ chí minh
bed	giường
lcrthanks	lcr cảm ơn
masseuses	mát xa
grill	nướng
kitty	mèo con
cake	bánh ngọt
nightbus	xe buýt đêm
worth	thật
nhanh	nhanh chóng
castaway	người đi thiến
boggling	nói dối
mins	phút
cathedral	nhà thờ lớn
pacific	thái bình dương
noi	không có i
asking	hỏi
fairy	nàng tiên
croak	lạch cạch
supper	bữa tối
shops	cửa hàng
breaky	vỡ vụn
beyound	vượt ra ngoài
foward	đi trước
therapist	nhà trị liệu
hut	túp lều
backpacer	tây ba lô
recommdable	đáng tin cậy
markets	thị trường
skate	giày trượt băng
sitting	ngồi
highland	cao nguyên
grand	lớn
thougt	nghĩ
diet	chế độ ăn
im	tôi
honking	bấm còi
emerald	ngọc lục bảo
brilliant	xuất sắc
tin	thiếc
marts	siêu thị
caring	quan tâm
size	kích thước
built	được xây dựng
exepcted	hy vọng
spacious	rộng rãi
her	cô ấy
tailormade	may rủi
toiletteries	đồ dùng vệ sinh
noodle	bún
omelett	trứng tráng
tjrough	xuyên qua
camellia	hoa trà
calibre	tầm cỡ
cuong	cường
hesitant	do dự
air	không khí
kidclub	câu lạc bộ trẻ em
luggage	hành lý
jan	tháng một
goodrecommend	chúc mừng
ambassdor	đại sứ
grande	ông lớn
coop	chuồng ngựa
some	một số
faff	ngu ngốc
buss	hôn
bowngalows	nhà gỗ
palm	lòng bàn tay
fully	đầy đủ
white	trắng
seashell	vỏ sò
unfogetble	không thể lay chuyển
come	đến
vietnamise	tiếng việt
eco	sinh thái
will	sẽ
soon	sớm
vegan	thuần chay
outting	đi chơi
experirence	kinh nghiệm
packbacker	tây ba lô
pleasure	vui lòng
trekking	đi bộ đường dài
mbps	mb / giây
discutiendo	phản đối
nguyen	nguyễn
ton	tấn
percent	phần trăm
khoai	khoai tây
fammily	gia đình
waiter	phục vụ nam
honeymoon	tuần trăng mật
flowers	những bông hoa
omeletes	trứng tráng
laptop	máy tính xách tay
pooltable	hồ bơi
frieldly	thân thiện
pastel	màu phấn
shhhhh	suỵt
genuine	chính hãng
centrally	trung ương
confort	kết tội
trasfering	chuyển giao
thoai	thoại
not	không phải
safe	an toàn
became	đã trở thành
homemade	tự làm
shoutout	la lên
mildew	nấm mốc
authentic	xác thực
catcat	mèo mèo
type	kiểu
receptionist	lễ tân
restrurant	nhà hàng
loved	yêu
orchidees	tinh hoàn
barroness	nam tước
cleanstaff	làm sạch
damage	hư hại
mouldy	bị mốc
counter	quầy tính tiền
seasde	bờ biển
cruise	du thuyền
quots	dấu ngoặc kép
helpful	hữu ích
year	năm
count	đếm
glazed	tráng men
ultra	cực kỳ
trek	đi bộ
glad	vui vẻ
at	tại
sting	châm chích
outstanding	nổi bật
drawers	ngăn kéo
loope	dây buộc
shittier	dở hơi
beachside	bên bờ biển
htoel	khách sạn
switch	công tắc điện
zest	sự hăng hái
kiteboending	thả diều
cutee	dễ thương
cactusrine	cây xương rồng
worse	thật
brainstorming	động não
laze	ngủ quên
honnestly	thành thật
time	thời gian
had	đã có
phonecall	gọi điện
apologies	lời xin lỗi
location	vị trí
rickety	ọp ẹp
okthank	được rồi, cảm ơn
booking	đặt trước
luxury	sang trọng
accomodations	chỗ ở
watress	nữ phục vụ
introduced	giới thiệu
jack	giắc cắm
disapointed	thất vọng
hole	hố
oven	lò
quen	dập tắt
find	tìm thấy
soul	linh hồn
brunch	chiếc
stationall	trạm
visiting	thăm viếng
bufft	tiệc đứng
pay	trả
spesk	nói
squeaky	kêu cót két
landscaping	phong cảnh
division	sự phân chia
apt	đúng cách
restroom	phòng vệ sinh
receptie	người nhận
swipe	vuốt
thongs	dép lê
supprise	cung cấp
tea	trà
treks	chuyến đi
ziplines	dây khóa kéo
personas	cá tính
amieneties	hòa nhã
explor	giải thích
unkindly	không ngoan
nationalpark	công viên quốc gia
tennis	quần vợt
luminous	sáng
baskin	da bò
rendezvous	điểm hẹn
included	bao gồm
aqua	nước biển
before	trước
palace	cung điện
sage	hiền nhân
thom	thơm
vicent	nạn nhân
wayfinding	tìm đường
rates	giá
couples	các cặp đôi
cookies	bánh quy
iam	tôi là
outstandingly	xuất sắc
terracotta	đất nung
grouse	cằn nhằn
starlight	ánh sao
big	lớn
smoke	khói
missing	còn thiếu
maintainace	bảo trì
wildland	hoang dã
tet	ngày tết
sailing	thuyền buồm
charming	duyên dáng
drivermr	người lái xe
wester	miền tây
tab	chuyển hướng
duoing	bộ đôi
acoustic	âm thanh
maps	bản đồ
say	nói
kite	cánh diều
empty	trống
teracotta	đất nung
celsius	độ c
worthy	xứng đáng
immaculately	ngay lập tức
king	nhà vua
sum	tổng
amount	số tiền
amzing	kinh ngạc
hoit	cuốc đất
peace	sự thanh bình
trendy	hợp thời trang
tell	nói
frangipani	hoa sứ
poolbar	bể bơi
confy	hoa giấy
cook	nấu ăn
supervisor	người giám sát
jaccuzi	bể sục
thanknyou	cảm ơn bạn
backy	lưng chừng
cob	lõi ngô
highlight	điểm nổi bật
waterbungalows	cây nước
wolf	chó sói
bank	ngân hàng
choice	lựa chọn
pushy	tự đề cao
beautifull	đẹp đẽ
ailen	người ngoài hành tinh
awards	giải thưởng
resteraunts	nhà hàng
facilities	cơ sở vật chất
an	một
shade	bóng râm
leisure	giải trí
original	nguyên
livelier	sống động hơn
victory	chiến thắng
nightmare	ác mộng
specials	đặc biệt
cocobus	xe buýt
fitness	sự khỏe khoắn
floor	sàn nhà
where	ở đâu
uyen	uyên
frypans	chảo rán
annual	hàng năm
sunrise	bình minh
devoted	hết lòng
travellers	du khách
switches	chuyển đổi
tone	tấn
dicovery	khám phá
convinent	tiện lợi
strike	đình công
weeken	ngày cuối tuần
guidance	hướng dẫn
tien	tiến
rag	giẻ
twice	hai lần
theres	ở đó
smoothie	sinh tố
phai	phái
six	sáu
local	địa phương
onsen	suối nước nóng
staying	ở lại
takecare	bảo trọng
dope	gây nghiện
office	văn phòng
insight	cái nhìn sâu sắc
swindled	lừa dối
if	nếu
dryer	máy sấy khô
contact	tiếp xúc
gooseberries	quả lý gai
nobody	không ai
airlines	các hãng hàng không
ran	đã chạy
acoutic	âm thanh
reseption	tiếp nhận
shirt	áo sơ mi
khuong	khương
reconfirm	xác nhận lại
stuffs	chất liệu
kid	đứa trẻ
hall	đại sảnh
super	siêu
furniture	đồ nội thất
people	mọi người
reccomend	đề nghị
apartment	căn hộ, chung cư
server	người phục vụ
discount	giảm giá
peaceful	bình yên
cloud	đám mây
vientam	việt nam
delious	mê sảng
thuan	thuận
perfume	nước hoa
very	rất
yellownish	hơi vàng
bossman	ông chủ
dam	đầm
voting	biểu quyết
lights	đèn
homely	quê mùa
bedroom	phòng ngủ
sgranate	quả lựu
other	khác
occopancy	chiếm dụng
alas	chao ôi
jummy	vui vẻ
curt	cộc lốc
its	nó là
motobikes	xe máy
goumet	người sành ăn
chesses	cờ vua
clover	cỏ ba lá
screeching	rít lên
china	trung quốc
deli	đồ nguội
beerpong	thùng bia
orange	trái cam
belw	ợ
populars	bình dân
concierge	người hướng dẫn
whitehouse	nhà trắng
because	bởi vì
quynh	quỳnh
home	nhà
meatball	thịt viên
cloudy	nhiều mây
motor	động cơ
oops	giáo sư
elegance	trang nhã
behome	ở nhà
clup	tiếng vỗ tay
terible	khó khăn
casas	áo cà sa
glamour	sự hào nhoáng
anise	cây hồi
jazz	nhạc jazz
superior	cấp trên
higly	cao nhất
trainee	thực tập sinh
coustmer	khách hàng
grass	cỏ
fuss	làm phiền
estate	động sản
locatiom	địa điểm
tower	tòa tháp
vibe	rung cảm
depoait	tiền gửi
clip	kẹp
position	chức vụ
monsieur	ngài
fine	khỏe
siesta	ngủ trưa
put	đặt
viewfriendly	nhìn thân thiện
eftpose	đa năng
supperior	cấp trên
hesitate	do dự
entertaining	giải trí
bat	con dơi
can	có thể
brillant	rực rỡ
drinkand	uống rượu
lerendezvous	điểm hẹn
amore	tình yêu
olde	người già
messages	tin nhắn
syrup	xi-rô
whole	toàn bộ
romantic	lãng mạn
recomended	đề nghị
under	dưới
horse	con ngựa
obliging	nghĩa vụ
tripple	vấp ngã
personable	dễ thương
restaruants	nhà hàng
fruit	trái cây
fig	quả sung
charge	sạc điện
cititel	thành phố
freind	tự do
asked	yêu cầu
redicilous	nực cười
falling	rơi
installation	cài đặt
yourself	bản thân bạn
atmostphere	không khí
smudgy	nhòe nhoẹt
condotel	căn hộ du lịch
totsl	toàn bộ
mummas	mẹ
merrily	vui vẻ
groc	cái rãnh
thats	đó là
nacks	ngủ trưa
broken	bị hỏng
biggie	lớn
coffe	cà phê
ago	trước đây
bicicles	xe đạp
semaines	học kỳ
safety	sự an toàn
brightest	sáng nhất
auto	tự động
weekend	ngày cuối tuần
sligthly	nhẹ nhàng
housekeeper	người quản gia
kids	trẻ em
villlas	biệt thự
vuong	vương
sufing	lướt ván
night	đêm
beggining	bắt đầu
ticks	bọ ve
visiter	người đến thăm
wear	mặc
bambooforest	rừng tre
hr	giờ
modern	hiện đại
spider	con nhện
aquarius	bảo bình
gang	băng nhóm
pocky	có gai
zen	thiền học
specially	đặc biệt
number	con số
usa	hoa kỳ
detox	cai nghiện
apricot	quả mơ
consept	thông minh
destination	nơi đến
vietnamy	việt nam
void	vô hiệu
greek	người hy lạp
jackfruit	quả mít
recommnend	gợi ý
welcoming	chào mừng
sunlake	bông nắng
whelming	tiếng vo ve
natural	tự nhiên
jazcuzzi	bể sục
this	điều này
fact	thực tế
staben	đâm vào
vaction	kỳ nghỉ
spotlessley	không tì vết
lite	đọc nhẹ
mousquitos	muỗi
condiciona	lời chúc phúc
mom	mẹ
experiencd	kinh nghiệm
jewel	ngọc
anjoy	vui mừng
supercheap	siêu rẻ
unawnsered	không được trả lời
choice	sự lựa chọn
hotelexcellent	khách sạn tuyệt vời
scruffy	nhăn nhó
jacuzy	bể sục
mistake	sai lầm
romance	tình cảm
nuygen	nguyên
additional	bổ sung
lit	thắp sáng
vintage	cổ điển
overwater	trên mặt nước
others	khác
valley	thung lũng
beatufull	xinh đẹp
website	trang mạng
spicy	vị cay
room	phòng
please	xin vui lòng
sharing	chia sẻ
glod	lóng lánh
absolutely	chắc chắn rồi
inflatable	bơm hơi
decided	quyết định
stors	cửa hàng
almond	hạnh nhân
spaceous	rộng rãi
ourguide	hướng dẫn của chúng tôi
homestead	nhà ở
suong	sương
cooffe	cà phê
exploring	khám phá
toys	đồ chơi
recepcion	sự tiếp thu
famous	nổi danh
hard	cứng
seacond	tàu biển
manor	trang viên
conveniences	tiện nghi
suggest	đề xuất
badroom	phòng xấu
department	phòng ban
indochina	đông dương
picnic	đi chơi picnic
smartwach	đồng hồ thông minh
riverfront	bờ sông
jubbly	vui mừng
rocks	đá
hippo	con hà mã
planet	hành tinh
ane	một
trademills	máy chạy bộ
forever	mãi mãi
swan	thiên nga
promenades	lối đi dạo
years	năm
tet	tết
are	chúng tôi
coke	than cốc
weve	cỏ dại
afwul	kinh khủng
lucky	may mắn
sisters	chị em gái
pistachio	hạt dẻ cười
tub	bồn tắm
falls	ngã
barely	vừa đủ
er	ờ
backdrop	phông nền
recommendation	sự giới thiệu
wellnes	sức khỏe
vivid	sống động
reort	sắp xếp lại
shoppingtour	đi du lịch mua sắm
cagle	ca khúc
backpackers	du khách ba lô
gout	bệnh gout
inn	quán trọ
rememberable	có thể nhớ được
corteous	nhã nhặn
tiger	con hổ
istay	tôi ở lại
geap	nuốt nước bọt
threeway	ba cách
belly	bụng
tung	tùng
statt	trạng thái
guest	khách mời
compendiuem	bản tóm tắt
trend	khuynh hướng
locatoion	vị trí
definate	khử mùi
remode	làm lại
trails	đường mòn
premier	đứng đầu
passports	hướng dẫn
brunch	bữa nửa buổi
terraces	sân thượng
brown	nâu
ambiance	môi trường xung quanh
auditor	kiểm toán viên
beds	giường ngủ
asian	châu á
greet	chào
uno	không
wont	không
umkempt	nhếch nhác
placesurely	địa điểm
anchovy	cá cơm
voted	đã bình chọn
swimsuits	đồ bơi
bye	tạm biệt
thiem	thiêm
stacious	ngoan cố
etc	vân vân
hair	tóc
loking	đang nhìn
noudles	mì
forth	ra ngoài
friut	trái cây
yen	yên
complaint	lời phàn nàn
ourself	chính chúng ta
kit	bộ dụng cụ
we	chúng tôi
stinks	bốc mùi
tip	tiền boa
ancient	cổ xưa
agradable	nông nổi
meeting	gặp gỡ
redcommend	tuyên dương
photos	ảnh chụp
urbanhouse	nhà thành thị
sue	kiện
nghiem	nghiêm
googlemaps	bản đồ google
galaxy	ngân hà
sailinh	thuyền buồm
early	sớm
move	di chuyển
rude	thô lỗ
fiilling	đổ đầy
omelette	ốp lết
beeping	tiếng bíp
legacy	di sản
pros	ưu điểm
recommended	đề nghị
massager	máy mát xa
redy	đỏ tía
suit	bộ đồ
sale	giảm giá
decoration	trang trí
public	công cộng
serious	nghiêm trọng
meal	bữa ăn
waves	sóng
points	điểm
timesquare	quảng trường thời đại
microwave	lò vi sóng
kidsclub	câu lạc bộ trẻ em
windchimes	chuông gió
familydinners	bữa tiệc gia đình
written	bằng văn bản
recommanded	đề nghị
concerned	lo âu
mam	mẹ
christmas	giáng sinh
tunnels	địa đạo
ngyugen	nguyên
gdinh	gia định
allready	tất cả đã
hubbub	huyên náo
souvenir	quà lưu niệm
brillient	rực rỡ
empire	đế chế
dimly	lờ mờ
probably	có lẽ
theif	kẻ trộm
nachos	bánh nachos
ridiculously	nực cười
greeeeeennnnnnn	màu xanhnnnnnn
eccellent	tuyệt vời
fooled	bị lừa
international	quốc tế
hier	chào
daily	hằng ngày
breakfeat	bữa ăn sáng
future	tương lai
tuyen	tuyền
sightseeings	điểm tham quan
five	số năm
tolet	hãy để
ex	ví dụ
disco	sàn nhảy
dissapointing	thất vọng
raccomend	gợi ý
doesnt	không
excillent	thông minh
stupid	ngốc nghếch
dien	điền
flipflops	dép tông
hen	gà mái
pictures	những bức ảnh
firtsly	đầu tiên
elite	ưu tú
several	một số
tours	chuyến tham quan
ranh	ranh giới
improvement	cải tiến
loft	căn hộ nhỏ
twist	xoắn
lotus	rất nhiều
vietnamiese	tiếng việt
giat	con dê
hello	xin chào
information	thông tin
breastfast	thức ăn nhanh
marketing	tiếp thị
breaktime	giờ giải lao
riversive	sông
promissed	đã hứa
plantation	đồn điền
correct	chính xác
live	trực tiếp
extend	mở rộng
everythink	mọi suy nghĩ
car	xe hơi
beauty	sắc đẹp, vẻ đẹp
ciggies	xì gà
drew	đã vẽ
inclus	bao gồm
tube	ống
experienced	có kinh nghiệm
legit	hợp pháp
wholes	con điếm
fanastic	cuồng tín
smel	luyện kim
soleil	đất
thick	dày
lat	vĩ độ
amble	đi thong thả
solarsystem	hệ mặt trời
spaces	dấu cách
hazelnut	hạt phỉ
bager	người đóng thùng
life	đời sống
set	bộ
wonderfull	tuyệt vời
dreams	những giấc mơ
weeding	làm cỏ
rightly	đúng
clubhouse	nhà câu lạc bộ
interested	thú vị
emtpy	trống
snowy	có tuyết rơi
souvenier	vật lưu niệm
pandan	lá dứa
ifriends	bạn bè
awsome	tuyệt vời
present	hiện tại
welcoming	chào đón
pinnut	hạt dẻ
mytuor	gia sư của tôi
espessialy	đặc biệt
guinea	chuột lang
eclipse	nhật thực
average	trung bình cộng
mumma	mẹ
router	bộ định tuyến
summer	mùa hè
loacation	vị trí
hummed	ngâm nga
verry	tươi vui
beding	đi ngủ
quoc	quốc
seeview	ngăm cảnh
gecko	con tắc kè
ov	noãn
block	khối
complex	phức tạp
dvd	đĩa dvd
champagne	rượu sâm banh
lightning	tia chớp
mgr	đức cha
overrated	đánh giá quá cao
partier	người chia tay
shabby	tồi tàn
gave	đã cho
unbelievable	không thể tin được
pricerange	phạm vi giá
loc	lộc
looking	đang nhìn
cityit	thành phố
serviced	phục vụ
plugin	cắm vào
feral	hoang dã
chocol	sô cô la
plac	người khác
tusp	ngà voi
teambuiding	xây dựng nhóm
insane	điên
cuc	dưa chuột
grandkids	cháu gái
immerse	đắm
rose	hoa hồng
hooker	gái điếm
foriegner	người nước ngoài
minded	đầu óc
tarik	thuế quan
gieo	gieo hạt
hottub	bồn nước nóng
talkies	người nói chuyện
huffed	cáu kỉnh
games	trò chơi
kurd	người kurd
glomad	vui mừng
ecological	sinh thái
crap	tào lao
impolite	vô lễ
tidy	ngăn nắp
closeto	gần với
noise	tiếng ồn
accomadated	có chỗ ở
haven	trú ẩn
core	cốt lõi
duong	dương
coco	kén
trekking	leo núi
stress	nhấn mạnh
outweighed	vượt trội hơn
viking	tên ông vua
expected	hy vọng
cherrys	quả anh đào
buon	buôn
here	đây
accommodation	chỗ ở
screen	màn
my	của tôi
road	đường
prime	nguyên tố
aurora	rạng đông
full	đầy
sower	người gieo giống
servives	dịch vụ
beep	tiếng kêu bíp
defenetely	chắc chắn
worth	đáng giá
intercontinental	xuyên lục địa
telly	truyền hình
cleaness	sạch sẽ
roftop	sân thượng
lilly	hoa loa kèn
stellar	thuộc về sao
hills	những ngọn đồi
spot	nơi
cuing	giám định
surely	chắc chắn
pleasant	hài lòng
bycicles	xe đạp
papaya	đu đủ
corn	ngô
babecue	tiệc nướng ngoài trời
mint	cây bạc hà
ladybird	bọ cánh cam
fee	học phí
prder	đặt hàng
hoast	nâng cao
backhome	về nhà
chai	cái ghế
remants	tàn dư
leo	sư tử
emplacement	sự thay thế
comofortable	thoải mái
sized	kích thước
iced	đóng băng
plek	cầu xin
yogurt	sữa chua
highway	xa lộ
hotelfriendly	khách sạn
peach	đào
wanna	muốn
tree	cây
footy	có chân
bigbus	xe buýt lớn
straff	lải nhải
freestyle	tự do
getaway	nơi nghỉ ngơi
signature	chữ ký
intercontinental	liên lục địa
treehouse	nhà trên cây
bday	sinh nhật
disapointing	thất vọng
unprovoked	vô cớ
toan	toàn
available	có sẵn
east	phía đông
revisited	đã duyệt lại
exqusite	tinh tế
press	nhấn
caving	hang động
central	trung tâm
apanda	một con gấu trúc
sheets	trang tính
higher	cao hơn
designed	thiết kế
burrow	hang hốc
deserves	xứng đáng
benifit	có lợi
accosted	tích lũy
bra	áo lót
sunbed	nằm phơi nắng
window	cửa sổ
recetionist	lễ tân
she	bà ấy
surperior	cấp trên
new	mới
ticket	vé
waters	nhiều nước
quit	thoát
attentive	niềm nở
places	nơi
ourselves	chính chúng ta
something	cái gì đó
alquiler	thuật ngữ
vision	tầm nhìn
located	nằm
ghotel	con ma cà rồng
tacky	dính chặt
lot	nhiều
court	tòa án
squalid	có vảy
italia	nước ý
case	trường hợp
mess	lộn xộn
pardise	thiên đường
offsite	ngoại vi
convention	quy ước
rendezuvous	điểm hẹn
sweat	mồ hôi
ddiscovery	khám phá
named	được đặt tên
ofcoz	tất nhiên
deal	thỏa thuận
deffinatley	chắc chắn
bum	ăn mày
scaming	lừa đảo
shock	sốc
pass	vượt qua
slings	cáp treo
superfresh	siêu tươi
unassuming	khiêm tốn
secure	đảm bảo
wife	người vợ
skilled	có tay nghề cao
having	đang có
lokation	chỗ ở
teabreak	tiệc trà
delicious	thơm ngon
tranquil	yên tĩnh
mrs	bà
nov	tháng 11
amentities	tiện nghi
finnegans	người finnegans
episode	tập phim
bull	bò đực
trap	bẩy
told	kể lại
japenese	tiếng nhật
cannot	không thể
sunway	đường đi nắng
wonton	hoành thánh
pruce	cắt tỉa
restuarants	nhà hàng
ect	vân vân
joy	vui sướng
resault	cướp lại
executie	người điều hành
lilac	tử đinh hương
junction	giao lộ
pretty	đẹp
pro	chuyên nghiệp
sunshine	ánh sáng mặt trời
pancake	bánh kếp
brick	gạch
carefull	chăm sóc đầy đủ
prebooked	đặt trước
impress	gây ấn tượng
least	ít nhất
saves	tiết kiệm
lost	mất đi
nom	nôm na
dine	ăn cơm trưa
matress	nệm
boom	bùng nổ
voucher	phiếu thưởng
kick	đá
khuya	đêm nay
bedbugs	rệp
acceptable	chấp nhận được
log	nhật ký
lazing	buồn ngủ
sakura	hoa anh đào
asap	càng sớm càng tốt
nirvana	niết bàn
address	địa chỉ
tiep	tiệp
tie	cà vạt
outstandig	nổi bật
truely	thực sự
wallop	bức tường
crocodile	cá sấu
backpackerville	ba lô
continue	tiếp tục
motorbike	xe máy
talk	nói chuyện
coconut	dừa
surise	bình minh
prises	mồi
tatty	rách nát
really	có thật không
xui	xui xẻo
precious	quí
taiwan	đài loan
wine	rượu
during	suốt trong
seahors	cá ngựa
heat	nhiệt
bear	chịu
aircond	điều hòa
belive	tin tưởng
servicea	dịch vụ
chest	ngực
buffolo	trâu
horrors	kinh dị
nerver	thần kinh
rural	nông thôn
extreme	cực
parc	bưu kiện
russian	tiếng nga
chanh	chánh
director	giám đốc
photoshopper	người chụp ảnh
awesom	tuyệt vời
pan	cái chảo
advance	nâng cao
coacroaches	con gián
poolside	bên hồ bơi
staffs	nhân viên
toasters	lò nướng bánh mì
card	thẻ
quartier	người khai hoang
balloon	quả bóng bay
drink	uống
howls	tiếng hú
lakside	bờ hồ
ginormous	to lớn
smmel	cười khẩy
toielt	phòng vệ sinh
breakffast	bữa ăn sáng
award	giải thưởng
cokes	than cốc
viet	việt
australia	châu úc
job	việc làm
peanut	đậu phụng
western	miền tây
lakeside	bờ hồ
dearest	thân yêu nhất
mother	mẹ
restaraunt	nhà hàng
kinh	dân tộc kinh
oldies	người già
absoluteparadise	tuyệt đối
accor	tố cáo
foret	báo trước
whales	cá voi
heck	quái
duvet	chăn bông
regal	quốc vương
sep	tháng chín
serioulsly	nghiêm túc
fajitas	cà ri
backagge	quay ngược lại
bugalow	nhà gỗ
noddles	gật gù
peninsula	bán đảo
higly	cao cấp
knowlegable	có kiến ​​thức
ngonthanks	ngoncảm ơn
ownwer	chủ nhân
cinema	rạp chiếu phim
cheer	vui lên
limestone	đá vôi
unfriedly	không thân thiện
rate	tỷ lệ
iight	ánh sáng
foam	bọt
news	tin tức
wont	sẽ không
thoughtful	chu đáo
beofe	trước
banquit	yến tiệc
equipment	trang thiết bị
sideroad	lề đường
pod	vỏ quả
masterstroke	cột buồm
hills	đồi núi
oreint	định hướng
santa	ông già noel
pedestrian	người đi bộ
acacia	cây keo
hideaways	nơi ẩn náu
addon	thêm vào
distub	làm phiền
dthoai	điện thoại
nonchalant	hờ hững
welcomerink	chào mừng
majestic	hùng vĩ
bluebell	chuông xanh
scams	lừa đảo
vinearl	cây nho
brekfast	bữa sáng
lesson	bài học
agood	tốt
keep	giữ
escapes	chạy trốn
especcialy	đặc biệt
reply	đáp lại
relationship	mối quan hệ
sanitair	nhà vệ sinh
confirmation	xác nhận
trash	rác
infact	trong thực tế
cub	đàn con
oakwood	gỗ sồi
personell	nhân viên
perssonnel	nhân viên
machine	máy móc
hostels	ký túc xá
propper	thợ săn
ecean	đại dương
changes	thay đổi
couldnt	không thể
duyen	duyên
ede	ê đê
strees	nhấn mạnh
shearing	cắt xén
voidable	vô hiệu
weasal	chồn
impressed	ấn tượng
feast	tiệc
kieu	kiều
satisfied	hài lòng
fabulious	tuyệt vời
bamboo	cây tre
appreciation	sự đánh giá
fisrt	đầu tiên
directeur	người trực tiếp
know	biết rôi
heloful	hữu ích
almost	hầu hết
receptionists	lễ tân
pork	thịt heo
ferris	đu quay
warmth	sự ấm áp
phu	phú
breifs	tóm tắt
penthouse	căn hộ áp mái
frontside	mặt trước
lantarns	đèn lồng
servic	dịch vụ
restaurants	các nhà hàng
met	gặp
karma	nghiệp
managed	quản lý
cricket	bóng chày
conditional	có điều kiện
following	tiếp theo
jantle	đùa giỡn
tgeir	của chúng
considering	đang cân nhắc
lobster	tôm
bare	trần
freebies	tiền thưởng
mistakes	những sai lầm
caption	chú thích
thnks	cảm ơn
cheep	chim kêu
soccer	bóng đá
dinning	ăn tối
stairwell	cầu thang
filght	chuyến bay
vibes	rung cảm
unenthusiastic	không nhiệt tình
stranger	người cướp
stick	gậy
finish	hoàn thành
canyouning	đường hầm
corredor	thợ sửa xe
mugs	cốc
convenient	tiện lợi
welldone	làm tốt
againi	một lần nữa tôi
absolute	tuyệt đối
ethusiasim	hăng hái
pavilion	gian hàng
care	quan tâm
knowledgeable	có kiến ​​thức
hotspring	suối nóng
roomservice	dịch vụ phòng
aquafeed	thức ăn thủy sản
chekin	đăng ký vào
drivers	trình điều khiển
befind	tìm kiếm
june	tháng sáu
hero	anh hùng
breskfast	bữa ăn sáng
stanards	tiêu chuẩn
doule	lừa đảo
track	theo dõi
bigman	người đàn ông to lớn
gorgeously	lộng lẫy
middle	ở giữa
baquettes	bánh mì baguette
icecold	đá lạnh
loving	thương
sera	huyết thanh
que	xếp hàng
map	bản đồ
tkanks	cảm ơn
paddy	thóc
looked	đã nhìn
russiana	tiếng nga
dollar	đô la
wood	gỗ
story	câu chuyện
revirew	ôn tập
bitexco	cắnxco
chillbox	thùng lạnh
treatment	sự đối xử
nextdoor	cánh cửa tiếp theo
done	làm xong
reprieve	ân hận
dormy	ngủ đông
excilent	đặc biệt
trips	chuyến đi
durty	bẩn thỉu
temple	ngôi đền
laudry	giặt ủi
upselling	lên bán
sucessfull	thành công
travellimg	đi du lịch
shampoo	dầu gội đầu
chinatown	khu phố tàu
way	đường
relaxing	thư giãn
hilarious	vui nhộn
actualy	thực tế
sealink	con dấu
descibe	diễn tả
inconvinience	sự bất tiện
lock	khóa
towards	hướng tới
rats	chuột cống
hyped	hóa
unit	đơn vị
gate	cánh cổng
anonimous	vô danh
led	dẫn đầu
order	đặt hàng
prefabricados	nhà tiền chế
waterline	dòng nước
exceptional	đặc biệt
hem	viền
falcility	sự giả dối
without	không có
tuong	tường
buffalo	trâu
lookwise	nhìn kỹ
strawhat	mũ rơm
exciting	thú vị
terrace	sân thượng
ideal	lý tưởng
computer	máy vi tính
conf	tâm sự
upsell	bán lại
resot	tiếng vang
pet	vật nuôi
ivy	cây thường xuân
opertunity	dịp tốt
pasta	mỳ ống
compact	gọn nhẹ
english	tiếng anh
hop	nhảy lò cò
title	tiêu đề
pasword	mật khẩu
disovery	khám phá
drivers	tài xế
baby	đứa bé
rides	cưỡi ngựa
cottages	trang trại
stoipped	bị đánh cắp
pumpkin	quả bí ngô
languange	ngôn ngữ
woo	gâu gâu
freey	chiếc phà
roof	mái nhà
seagull	hải âu
springrolls	chả giò
vacances	kỳ nghỉ
include	bao gồm
relaxed	thư thái
rosemarry	cây mê điệt
citypoint	điểm thành phố
pingpong	bóng bàn
prince	hoàng tử
spoiler	làm hư hỏng
loa	ổ bánh mì
seminar	hội thảo
purpose	mục đích
fue	chết tiệt
reallly	có thật không
friedly	chiên
worlde	lo lắng
polite	lịch sự
cap	mũ lưỡi trai
rep	đại diện
wed	thứ tư
standar	độc lập
favorite	yêu thích
couple	cặp đôi
sandwitch	bánh mì kẹp
clea	chẻ đôi
fortune	vận may
terra	ruộng bậc thang
funfact	sự thật thú vị
habitaciones	thói quen
calm	điềm tĩnh
hustle	hối hả
from	từ
unacceptable	không thể chấp nhận được
jet	máy bay phản lực
anniversary	ngày kỷ niệm
sont	không
stile	cứng nhắc
migra	di cư
condo	căn hộ
butffet	tiệc đứng
personnel	nhân viên
roofbar	thanh mái
recommendso	giới thiệu
helpfulbuffet	hữu ích
cleaned	làm sạch
dingy	bẩn thỉu
numberone	số một
one	một
rooptop	sân thượng
wanted	muốn
reosrt	phương sách
especial	đặc biệt
bawdyhouse	nhà bawdyhouse
niggle	cười đùa
start	khởi đầu
masseur	người xoa bóp
body	thân hình
there	đó
fovourite	yêu thích
date	ngày
landmarket	thị trường nhà đất
hostle	nhà trọ
hamburger	bánh hamburger
befast	nhanh lên
his	của anh ấy
employee	nhân viên
prace	lời chúc tụng
bouns	giới hạn
duty	nhiệm vụ
plase	làm ơn
although	mặc du
bunaglow	nhà gỗ
event	biến cố
bittet	đắng
reaction	phản ứng
beside	bên cạnh
somethings	một số điều
horrified	đã xác nhận
what	gì
introduce	giới thiệu
gas	khí ga
nicely	độc đáo
damp	ẩm ướt
chagre	sạc điện
records	hồ sơ
chili	ớt
expressthanks	bày tỏ sự cảm ơn
exentent	hiện tại
brandy	rượu mạnh
overal	nói quá
theives	kẻ trộm
redoing	làm lại
world	thế giới
members	các thành viên
vinosis	vi chứng
artisan	nghệ nhân
opption	sự chống đối
coathangers	áo choàng
package	gói hàng
coworking	làm việc chung
net	mạng lưới
choices	sự lựa chọn
tirant	bậc thang
guyssss	thằng khốn
their	của chúng
thief	tên trộm
jun	tháng sáu
led	đèn led
missall	bỏ lỡ tất cả
serenaded	theo dõi
quarte	cãi nhau
crowning	vương miện
bag	túi
swim	bơi
minifridge	tủ lạnh nhỏ
threeday	ba ngày
enthusiam	hăng hái
motorcycles	xe máy
bistro	quán rượu
quac	quắc
lifeguard	nhân viên cứu hộ
memories	kỉ niệm
scammer	kẻ lừa đảo
tue	thứ ba
chiang	tưởng
bedlinen	khăn trải giường
works	làm
impersonal	nhân cách
helpfully	hữu ích
adjacebt	liền kề
adiacent	liền kề
copycats	bắt chước
cheerful	vui lòng
fourth	thứ tư
marvrllous	kỳ diệu
hitea	xin chào trà
upper	phía trên
moved	đã di chuyển
minuses	số phút
warmth	ấm áp
aroma	mùi thơm
awaful	kinh khủng
pick	hái
raintime	thời gian raintime
drap	khăn trải giường
wall	tường
corny	xưa
cell	ô
korea	hàn quốc
riceflower	hoa gạo
hazardous	nguy hiểm
lea	đồng cỏ
walk	đi bộ
saparate	tách rời
surfingwinds	lướt sóng
marvelous	kỳ diệu
teiple	gấp ba
ampenities	quần thể
conect	hình nón
dreamers	những người mơ mộng
arbitrarily	tùy tiện
next	kế tiếp
lugggae	hành lý
reservation	dự phòng
prepping	sơ chế
owners	những chủ sở hữu
resident	cư dân
duluxe	sang trọng
mister	quí ông
ears	đôi tai
lane	làn đường
cosmopolitan	khắp thế giới
pop	bật ra
chain	chuỗi
especially	đặc biệt
quanhtuy	quánh
designing	thiết kế
unpack	giải nén
minor	diễn viên phụ
serenity	thanh thản
sepia	màu nâu đỏ
exuses	lời bào chữa
lien	quyền cầm giữ
surrounded	được bao quanh
drinks	đồ uống
direct	thẳng thắn
visited	đã đến thăm
terms	điều kiện
issue	vấn đề
moody	buồn rầu
trees	cây
fday	thứ hai
newway	cách mới
staps	đinh ghim
meesting	yêu cầu
cancel	hủy
punctuality	đúng giờ
grace	ân huệ
khau	khẩu
list	danh sách
sigarette	thuốc lá
strong	mạnh
vietnamese	tiếng việt
xao	xao xuyến
aviod	tránh
electric	điện
tatto	hình xăm
vin	sơ vin
planner	người lập kế hoạch
englisheverything	tiếng anh
exercise	tập thể dục
rudest	thô lỗ
seahose	cá ngựa
buidling	xây dựng
them	chúng
site	địa điểm
special	đặc biệt
lluggage	hành lý
legend	huyền thoại
when	khi nào
hanging	treo cổ
crash	tai nạn
puking	nôn mửa
claimed	tuyên bố
arent	không
houskeeping	dọn phòng
bags	túi
smothie	sinh tố
accidently	tình cờ
horror	kinh dị
highchairs	ghế cao
scammed	bị lừa đảo
allowed	được phép
progressive	cấp tiến
every	mỗi
serviec	dịch vụ
bussy	bận rộn
milkyway	dải ngân hà
kingdom	vương quốc
maneger	người điều khiển
conifer	hạt trần
blaring	bùng nổ
condicioned	có điều kiện
upgrage	nâng cấp
kiwi	quả kiwi
residencia	cư xá
exigences	sự xuất hiện
diamond	kim cương
reason	lý do
bellhop	cửa hàng chuông
teambuiding	xây dựng đội ngũ
month	tháng
arigant	kiêu ngạo
chekout	thủ tục thanh toán
recommand	lời nhắc nhở
freaking	quái đản
grend	màu xám
budget	ngân sách
doorgil	khung cửa
instructions	hướng dẫn
whew	tiếng kêu
scamming	lừa đảo
happys	hạnh phúc
clases	hợp lại
beepub	bíp bíp
ultimate	tối thượng
casino	sòng bạc
funemployment	thiếu việc làm
assign	chỉ định
holidaymoon	kỳ nghỉ
disputable	không thể tranh cãi
toilletries	đồ vệ sinh cá nhân
green	màu xanh lá
made	thực hiện
bourbon	rượu whisky ngô
washlet	nhà vệ sinh
area	khu vực
ghen	ghen tị
upthere	trên đó
ham	giăm bông
ancent	đi lên
villages	làng
nomadder	nôm na
canyoneering	người đóng hộp
beatiful	đẹp
nontheless	dù sao thì
calculate	tính toán
been	đã
squid	mực ống
nostalgia	hoài cổ
grotty	sự thô lỗ
hideaway	ẩn đi
hii	xin chào
recoment	giới thiệu
ha	hà
smacked	đánh lén
whils	đánh trống lảng
breakfirst	đột phá
unavailable	không có sẵn
proffesional	chuyên nghiệp
helfull	hữu ích
leave	rời khỏi
warning	cảnh báo
complained	phàn nàn
overalla	quần yếm
firefly	con đom đóm
primer	lót
crepes	bánh crếp
biffet	tiệc đứng
combo	kết hợp
group	nhóm
xuan	xuân
par	ngang bằng
luxery	xa xỉ
collor	người cắt dán
tropic	chí tuyến
overcharged	quá mức
ice	nước đá
enegergy	năng lượng
smothies	bánh kẹo
establishment	thành lập
goood	tốt
ngo	ngô
oceam	đại dương
tradeoff	sự đánh đổi
ecellent	thông minh
upon	trên
increasing	tăng
tailor	thợ may
resrost	nối lại
cleadly	khôn ngoan
honk	bấm còi
singing	ca hát
nite	đêm
yup	vâng
cuteeee	dễ thương
shorting	rút ngắn
repeated	lặp đi lặp lại
matsa	thảma
reccommended	đề nghị
sinserely	trân trọng
dodgey	né tránh
nightcap	mũ ngủ
amazimg	kinh ngạc
fake	giả mạo
bufffet	tiệc đứng
plat	tấm ván
templing	cám dỗ
reception	lễ tân
us	chúng ta
comfotable	thoải mái
sleep	ngủ
plasters	trát tường
uppet	đoạn mã
beakfast	bữa sáng
enthusiasm	hăng hái
whynot	tại sao không
reataurant	nhà hàng
beachfront	bờ biển
lead	chì
mouth	mồm
enjoyed	rất thích
afraid	sợ
looker	người nhìn
friendlybut	thân thiện nhưng
race	cuộc đua
getaroom	nhận phòng
dedicated	chuyên dụng
experiance	kinh nghiệm
cristmas	giáng sinh
copped	che đậy
thannks	cảm ơn
branch	chi nhánh
olive	ôliu
disspointed	thất vọng
everuthing	mọi điều
goatmeat	thịt dê
haapy	vui mừng
culinar	người nói chuyện
suspendre	dây treo
graffiti	vẽ tranh lên tường
freeeee	miễn phí
cham	chăm
downstair	tầng dưới
ecologic	sinh thái học
pankcakes	bánh xèo
aug	tháng 8
give	đưa cho
boardwalk	lối đi lát ván
child	đứa trẻ
fro	sương giá
detailed	chi tiết
killing	giết
regional	khu vực
containing	chứa đựng
recidence	nơi cư trú
appartment	căn hộ
abysmal	vực thẳm
alothough	mặc du
starcity	sự khan hiếm
transport	vận chuyển
brige	bờ vực
recomendation	sự giới thiệu
suitable	thích hợp
nhut	nhựt
freezer	tủ đông
denmark	đan mạch
lame	què
salvation	sự cứu rỗi
vientiane	viêng chăn
allure	quyến rũ
salon	thẩm mỹ viện
dont	không
notch	khía
gob	ngấu nghiến
lheritage	di sản
option	lựa chọn
excellemt	thông minh
despues	khinh thường
seashore	bờ biển
christian	cơ đốc giáo
fruite	trái cây
dormbeds	giường ngủ tập thể
beyobd	vượt ra ngoài
ricewine	rượu gạo
select	lựa chọn
trong	trọng
loads	tải
plan	kế hoạch
ditto	như trên
comfy	thoải mái
signposted	biển chỉ dẫn
sweethouse	căn nhà dễ thương
doorhandle	tay nắm cửa
hibiscus	dâm bụt
banana	trái chuối
cahoots	móc ngoặc
disapponting	khai thác
sunchair	ghế tắm nắng
pefect	hoàn hảo
positifs	dương tính
toaster	máy nướng bánh mì
reastaurants	nhà hàng
lao	lào
expencive	khai khẩn
reed	cây lau
risemount	tăng lên
matday	ngày tháng năm
bathroon	phòng tắm
cantho	cần thơ
beatiful	đẹp đẽ
girls	các cô gái
rati	tỷ lệ
gap	lỗ hổng
refill	đổ đầy
came	đã đến
paying	trả tiền
blessing	ban phước
beautyful	đẹp đẽ
smiling	mỉm cười
cheeper	chim kêu
days	ngày
chillax	làm lạnh
rot	thúi
smelly	hôi
upgrade	nâng cấp
hai	hải
once	một lần
turndown	giảm xuống
hosstes	bà chủ
glanced	liếc
theme	chủ đề
recommented	đề nghị
now	hiện nay
finest	tốt nhất
assistant	phụ tá
easier	dễ dàng hơn
triple	gấp ba
pitch	sân cỏ
paramount	tối quan trọng
lactose	đường lactose
investigates	điều tra
ten	mười
extrabed	giường phụ
complete	hoàn thành
between	giữa
reviews	đánh giá
expecially	đặc biệt
leg	chân
locations	địa điểm
smoking	hút thuốc
batter	bột nhồi
finally	cuối cùng
nightthe	ban đêm
dirtiness	bẩn thỉu
hil	xin chào, tôi
rottening	thối rữa
close	đóng
affordable	giá cả phải chăng
exped	thám hiểm
friendlytake	thân thiện
nigth	đêm
aud	thử giọng
essence	bản chất
dam	đập
allows	cho phép
certainty	chắc chắn
voyage	hành trình
hotpot	lẩu
beautifully	đẹp đẽ
daytrippers	ngày của người du ngoạn
beachhouse	nhà ở bờ biển
foods	thức ăn
veitnam	việt nam
underdtand	hiểu biết
showing	hiển thị
ido	tôi làm
fiore	tốt
greenery	cây xanh
vitenamise	tiếng việt
devine	nuốt chửng
escape	bỏ trốn
beutiful	đẹp
them	họ
modernization	hiện đại hóa
booked	đã đặt trước
breaklfast	bữa ăn sáng
platfrorm	nền tảng
bath	bồn tắm
discover	khám phá
mosquito	con muỗi
suttle	kinh sư
appreciable	đáng trân trọng
tran	trần
microphone	cái mic cờ rô
culture	văn hóa
badge	huy hiệu
initially	ban đầu
conference	hội nghị
homesta	nhà trọa
restarunt	nhà hàng
being	hiện hữu
queensize	cỡ lớn
kangaroo	con chuột túi
realized	nhận ra
avaible	có sẵn
brandlaureate	nhãn hiệu
intercontinal	xuyên lục địa
overprized	quá nhiều
goup	đi lên
forniture	đồ đạc
nooddle	bún
hometsay	ở nhà người bản xứ
decently	đoan trang
private	riêng tư
contras	trái ngược
elavator	thang máy
drikke	nhỏ giọt
insideview	quang cảnh bên trong
aircon	máy bay
havea	có một
lieu	thay vì
spring	mùa xuân
homestyle	kiểu nhà
jaccuzzi	bể sục
failed	thất bại
overnigth	qua đêm
tilasin	cá rô phi
layout	bố trí
fwd	dâm đãng
goal	mục tiêu
hooting	nâng đỡ
twins	sinh đôi
shape	hình dạng
confortably	thoải mái
charging	sạc
professionnalisme	nghề nghiệp
ve	đã
strip	dải
bungallow	nhà gỗ
vein	tĩnh mạch
earsy	có tai
gopro	đi pro
chit	chít
army	quân đội
raining	mưa
exhausted	kiệt sức
fount	đài phun nước
vietnames	tiếng việt
halong	dài
libra	thiên bình
pricier	đắt hơn
choicing	sự lựa chọn
camon	cảm ơn
vali	dũng cảm
satyed	đã ở lại
dress	trang phục
disappointing	thất vọng
sniff	bị nghẹt mũi
keyless	không chìa khóa
conditioning	điều hòa
feedback	phản hồi
markdown	đánh dấu
ill	tôi sẽ
perk	thù lao thêm
seedy	có nhiều hạt
amenite	đá thạch anh
cash	tiền mặt
extra	thêm
antidote	thuốc giải độc
end	kết thúc
unoccupied	không có người ở
monkey	con khỉ
iris	mống mắt
trusting	tin tưởng
bangkokian	người bangkok
starfruit	trái khế
corona	hào quang
roomsbeachpool	phòng tắm
jaunt	đi chơi
damn	chỉ trích
toast	bánh mì nướng
eaxample	thí dụ
catheral	ống thông
impressions	số lần hiển thị
scandinavi	bán đảo scandinavia
birdhouse	chuồng chim
lagoon	đầm phá
residences	khu dân cư
veri	xác minh
lake	hồ nước
resorts	khu nghỉ dưỡng
ratng	xếp hạng
awkward	khó xử
discorvery	khám phá
snug	ấm áp
else	khác
overpriced	quá đắt
defonitely	chắc chắn
worlcup	cúp thế giới
varied	đa dạng
doreamon	đôrêmon
beef	thịt bò
cat	con mèo
roomgreat	phòng lớn
greenaway	cây xanh
cocacola	cô-ca cô-la
tap	gõ nhẹ
sunset	hoàng hôn
toll	thu phí
happys	xảy ra
xoan	cây xoan
sac	túi
sentir	lính gác
entrace	cuốn theo
lie	nói dối
smelt	thơm
lab	phòng thí nghiệm
dean	trưởng khoa
indigo	xanh đậm
reading	đọc hiểu
pain	đau đớn
tips	lời khuyên
whit	ý thích
housekeep	quản gia
mtr	triệu
shell	vỏ sò
stuff	đồ đạc
juice	nước ép
jacky	chó rừng
springs	lò xo
landscapes	phong cảnh
person	người
particulares	chi tiết
thon	thon gọn
bancony	ban công
sank	chìm
compfortable	thoải mái
laureate	người đoạt giải
cothe	có thể
university	trường đại học
raving	say sưa
whenever	bất cứ khi nào
albiet	mặc dù
clay	đất sét
caps	mũ lưỡi trai
patio	sân trong
desetved	được yêu thích
steal	lấy trộm
byes	tạm biệt
sunday	chủ nhật
ptoperty	bất động sản
silent	im lặng
sheet	tấm
got	có
euthusiastic	nhiệt tâm
boys	những cậu bé
pasports	hộ chiếu
mediocre	tầm thường
homey	ấm cúng
incheck	trong kiểm tra
snorkelling	lặn với ống thở
chin	cái cằm
resport	hô hấp
uncomfortable	khó chịu
radio	đài
quieres	run rẩy
incl	bao gồm
tou	bạn
watch	đồng hồ đeo tay
roomie	phòng trọ
delightful	thú vị
pohled	phập phồng
busy	bận
veey	rất
urhome	nhà của em
ngai	ngãi
informacion	thông tin
let	để cho
familia	quen thuộc
overpriced	định giá quá cao
cobran	rắn hổ mang
puppies	bố cục
goodbye	tạm biệt
slice	lát
beverage	đồ uống
fisher	người câu cá
refshuffled	nhồi lại
ricefield	ruộng lúa
alleyway	ngõ
strange	kỳ lạ
rarely	ít khi
hovever	tuy nhiên
rooming	phòng trọ
crawl	thu thập thông tin
another	khác
lash	dây da roi
ant	con kiến
carey	cẩn thận
crown	vương miện
tuibg	kéo mạnh
bedside	phòng ngủ
lords	lãnh chúa
moneys	tiền
piizzas	bánh pizza
hotelfriendly	thân thiện
pickup	nhặt lên
brecky	rượu bia
bush	cây bụi
profesionnal	chuyên nghiệp
simply	đơn giản
tidied	ngăn nắp
tuesday	thứ ba
dealtoday	xử lý ngày hôm nay
fengshui	phong thủy
passion	niềm đam mê
laurel	nguyệt quế
hamlet	ấp
ware	đồ
actually	thực ra
sanctuary	thánh địa
aweful	kinh hoàng
jesus	chúa giê-xu
april	tháng tư
orat	hoặc tại
cousy	anh em họ
thieu	thiệu
mutiple	bội số
helfpul	hữu ích
giantuyet	người khổng lồ
cog	răng cưa
roses	hoa hồng
bedbugs	giường ngủ
espresso	cà phê espresso
ngan	ngân
frig	gàn
yam	mứt
seastar	sao biển
sauna	tắm hơi
cuc	cúc
cherish	trân trọng
faulty	bị lỗi
change	thay đổi
stinks	liên kết
mountan	núi
termina	chấm dứt
scootering	loang lổ
comfertble	thoải mái
straight	thẳng
voucher	chứng từ
fritters	khoai tây chiên
hau	hậu
flop	thất bại
dishing	món ăn
dusted	phủi bụi
claim	yêu cầu
snorkel	ống thở
barisra	thợ pha cà phê
notre	dấu vết
salt	muối
fruut	trái cây
sport	thể thao
doenst	không
bazaar	chợ
offered	cung cấp
down	xuống
mytv	tv của tôi
risemount	số tiền rủi ro
sunline	dải nắng
humble	khiêm tốn
takes	nhận
tourist	du lịch
unbelievably	không tin
engish	tiếng anh
deathtrap	cái chết
lonely	cô đơn
seafront	bờ biển
junior	trẻ em
inconveneicne	sự bất tiện
girl	con gái
japan	nhật bản
cons	nhược điểm
buddha	đức phật
bearable	có thể chịu được
somtime	thỉnh thoảng
passionfruit	chanh dây
chic	sang trọng
biketour	chuyến đi bằng xe đạp
refrigerator	tủ lạnh
history	lịch sử
stark	ngay đơ
thro	xuyên qua
alo	a lô
fail	thất bại
especillay	đặc biệt
moove	di chuyển
atosphere	không khí
health	sức khỏe
snail	ốc sên
spent	bỏ ra
training	đào tạo
vietnameese	tiếng việt
acces	truy cập
distubed	bị làm phiền
neon	đèn neon
ambience	môi trường xung quanh
niceee	tốt đẹp
skewers	xiên que
pearl	ngọc trai
tattoo	xăm hình
myth	thần thoại
bookingservice	dịch vụ đặt chỗ
neighboor	hàng xóm
hillside	sườn đồi
martket	thị trường
tap	nhấn vào
higland	cao nguyên
insist	năn nỉ
board	bảng
hoisin	nước tương đen
atrium	tâm nhĩ
unplesaent	không tiết kiệm
foodie	người ăn uống
kings	các vị vua
beacg	bờ biển
chopsticks	đũa
pullup	kéo lên
pullman	người kéo
infinitive	nguyên mẫu
basic	căn bản
minusside	điểm trừ
royality	hoàng gia
idyll	cảnh đồng quê
any	bất kì
peeps	nhìn trộm
correos	tương quan
dreaming	đang mơ
marigold	cúc vạn thọ
keycard	thẻ chìa khóa
agrafirt	váy ngắn
barista	thợ pha cà phê
sense	giác quan
hustling	hối hả
romms	lãng mạn
thin	gầy
gardens	vườn
jeans	quần jean
massge	mát xa
moonrise	mặt trăng
zin	đồ zin
flame	ngọn lửa
merit	n: xứng đáng
evason	bao giờ
adamant	cương quyết
tra	trà
fragrance	mùi thơm
our	của chúng tôi
herb	thảo mộc
mood	tâm trạng
skylounge	phòng chờ bay
dest	đích
blare	chói lọi
newish	mới mẻ
paracel	hoàng sa
definetley	chắc chắn
seashells	vỏ sò
own	sở hữu
manger	máng cỏ
corse	thô
enjo	ra lệnh
ocidental	tình cờ
minus	dấu trừ
tiet	tiết
soft	mềm mại
months	tháng
rew	phần thưởng
micro	vi mô
pianist	nghệ sĩ piano
ropey	dây thừng
cliff	khách hàng
tranquility	yên bình
pitty	hầm hố
west	hướng tây
footbath	bồn rửa chân
alright	ổn thỏa
restyling	nghỉ ngơi
kettle	ấm đun nước
perfecly	hoàn hảo
soonest	sớm nhất
transit	quá cảnh
emotion	cảm xúc
thua	thừa
ueen	thiếu niên
bliss	phúc lạc
poem	bài thơ
disclaimer	khước từ
nghe	nghệ
stop	dừng lại
lighttube	ống đèn
fire	ngọn lửa
canceling	hủy bỏ
hotes	nhiều khách sạn
hotle	khách sạn
transprt	vận chuyển
accoustic	âm thanh
persona	cá tính
smack	đập
sniper	kẻ bắn tỉa
womans	phụ nữ
suburban	ngoại ô
aficionado	người cuồng nhiệt
gro	trưởng thành
croplife	cây trồng
typhoon	bão nhiệt đới
quyen	quyên
cocoon	cái kén
horizn	chân trời
archer	người bắn cung
avos	trái bơ
cofffee	cà phê
oustanding	nổi bật
minute	phút
setvice	dịch vụ
yes	đúng
apartemnts	chung cư
addition	thêm vào
pubes	quán rượu
lum	tùm lum
hao	hảo
reastaurnt	nhà hàng
totally	tổng cộng
key	chìa khóa
accomadation	chỗ ở
pisatchio	hạt dẻ cười
townhouse	nhà phố
something	ngươi
travelbox	hộp du lịch
resrt	phương sách
janky	vui vẻ
thung	thung lũng
firework	pháo hoa
agency	đại lý
ticks	tích tắc
check	kiểm tra
thubg	côn đồ
proactively	chủ động
breaktfast	bữa ăn sáng
tourguide	hướng dẫn viên du lịch
late	muộn
convenience	tiện
caveat	cảnh báo trước
four	bốn
angle	góc
message	thông điệp
tukish	thổ nhĩ kỳ
girls	con gái
trust	lòng tin
dusty	bụi bặm
corral	chuồng ngựa
teatching	giảng bài
duey	đến hạn
echoing	tiếng vang
coocked	nấu chín
deposit	tiền gửi
anemities	tiện nghi
field	cánh đồng
superseeds	hạt siêu
kiting	ăn thịt
oceanview	đại dương
returning	trở về
threw	ném
friensdly	phù phiếm
translated	đã dịch
pines	cây thông
delta	đồng bằng
bikerental	cho thuê xe đạp
reset	cài lại
click	nhấp chuột
breakfadt	bữa ăn sáng
jesus	chúa giêsu
boat	thuyền
thot	thốt nốt
took	lấy
resrurant	nhà hàng
taximeter	máy đo thuế
locatiom	vị trí
jetstar	sao phản lực
breakkfast	bữa ăn sáng
silence	im lặng
wowed	kinh ngạc
riverwalk	đường ven sông
mopeds	xe gắn máy
goodluck	chúc may mắn
enouh	đủ
better	tốt hơn
bicyle	xe đạp
chose	đã chọn
atmosphere	không khí
helpfull	hữu ích
self	bản thân
airway	khí đạo
ingredients	thành phần
frienldy	thân thiện
opportunity	dịp tốt
horrifying	chăm sóc
help	cứu giúp
fridge	tủ lạnh
restos	nghỉ ngơi
sunland	vùng đất mặt trời
rough	thô
soldier	lính
cooker	nồi cơm điện
snuck	lẻn
chiselling	đục đẽo
graduation	tốt nghiệp
steambath	tắm hơi
memority	thâm niên
work	công việc
hallo	ê
connected	kết nối
more	hơn
wild	hoang dã
beautifull	đẹp
mustgo	phải đi
windbell	chuông gió
khao	khao khát
faces	những khuôn mặt
badger	lửng
member	thành viên
restaurants	nhà hàng
plowman	thợ cày
penny	đồng xu
mopds	cây lau nhà
moonlight	ánh trăng
fascility	cơ sở
tricks	thủ thuật
crappy	thèm thuồng
chillin	làm lạnh
satissfied	hài lòng
willve	cây liễu
ketchup	sốt cà chua
lent	cho mượn
honeymoontrip	chuyến đi tuần trăng mật
selfies	ảnh tự chụp
december	tháng mười hai
port	hải cảng
eveyday	hằng ngày
portly	đẹp đẽ
soup	súp
bycicle	xe đạp
facillites	cơ sở vật chất
thers	của họ
supernice	tuyệt đẹp
don	đừng
supervior	người giám sát
id	tôi
tele	điện báo
cue	gợi ý
bidaboard	bảng đấu thầu
sencerity	sự chân thành
surly	đột ngột
minutes	phút
desaster	sa mạc
xoai	xoài
holyday	ngày thánh
second	thứ hai
open	mở
areas	khu vực
band	ban nhạc
swimingpool	hồ bơi
lazy	lười biếng
soso	tam tạm
screeches	tiếng rít
mixologist	người pha trộn
flip	lật
scarrings	vết sẹo
packeges	gói hàng
activities	hoạt động
downside	nhược điểm
somewhen	lúc nào đó
definatley	chắc chắn
tshirt	áo thun
fav	yêu thích
cutlery	dao kéo
recastion	tuyển dụng
vani	biến mất
abbey	tu viện
avalible	có sẵn
hongkong	hồng kông
ceramics	gốm sứ
truc	trúc
stints	tiền lương
becareful	hãy cẩn thận
bsthroom	phòng tắm
hour	giờ
riser	ống đứng
gelish	hơi sệt
drjnk	uống
those	những, cái đó
dog	chó
timh	thời gian
shenanigans	tai quái
traveled	đi du lịch
rest	nghỉ ngơi
bun	bún
vietnm	việt nam
todo	làm
last	cuối cùng
cleen	làm sạch
soakers	người làm bánh
appartments	căn hộ
kingfishers	bói cá
worderfull	lo lắng
halo	hào quang
win	thắng lợi
banh	bánh
hidden	ẩn
served	phục vụ
guinely	chân thật
hochimin	hồ chí minh
dac	đắc
pusan	xô đẩy
kinks	gấp khúc
brew	ủ
tourists	khách du lịch
packers	người đóng gói
upgraded	nâng cấp
golfview	đánh gôn
ubran	thành thị
guess	phỏng đoán
rooster	gà trống
bro	anh bạn
receprptionist	lễ tân
worldpress	báo chí thế giới
adverftised	được quảng cáo
hioliday	ngày lễ
touring	du lịch
sympatyczni	giao cảm
cigarets	thuốc lá
mineral	khoáng sản
images	hình ảnh
oriental	phương đông
church	nhà thờ
handsome	đẹp
lolation	cách ly
luxuy	sang trọng
bedsheet	ga trải giường
fastfood	thức ăn nhanh
quiteness	sự yên tĩnh
frankly	thẳng thắn
heath	cây thạch thảo
geckos	tắc kè
ways	cách
fat	mập
notice	để ý
facillity	cơ sở
touristy	khách du lịch
loves	yêu
farm	nông trại
regard	sự quan tâm
kayac	thuyền kayac
voan	khăn voan
flicking	nhấp nháy
locals	người dân địa phương
ganh	ganh đua
redhouse	ngôi nhà màu đỏ
streets	đường phố
nightlife	cuộc sống về đêm
found	tìm
towels	khăn tắm
lager	bằng lăng
mouse	chuột
defenetly	chắc chắn
root	nguồn gốc
cruises	du lịch trên biển
beautifully	đẹp
amable	thân thiện
attentiont	chú ý
toiletories	đồ vệ sinh cá nhân
vespers	kinh chiều
glass	cốc thủy tinh
film	phim ảnh
handmock	tay cầm
mast	cột buồm
outdoor	ngoài trời
careful	cẩn thận
welldone	nấu kỹ
fifteen	mười lăm
stayed	ở lại
prior	ưu tiên
recomentded	đề nghị
annnoying	làm phiền